botocore!=1.23.0
boto3
pydantic>=1.5.1
acryl-datahub[datahub-rest]>=0.13.3.4rc2
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-requests
types-freezegun
botocore!=1.23.0
pydantic>=1.5.1
types-PyYAML
pytest>=6.2.2
acryl-datahub[datahub-rest]>=0.13.3.4rc2
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
boto3
requests-mock
mypy_extensions>=0.4.3
types-python-dateutil
sqlalchemy-stubs>=0.4
types-dataclasses
types-toml
freezegun
mypy<0.920,>=0.901

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
