traitlets<5.2.2
sqllineage==1.3.8
requests_file
acryl-datahub[datahub-rest]==0.14.1.7rc3
requests
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4

[dev]
types-freezegun
packaging
sqlparse==0.4.4
tox
types-toml
requests-mock
types-dataclasses
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
coverage>=5.1
freezegun
sqlalchemy<2,>=1.4.39
jsonpickle
great-expectations<0.18.0,>=0.15.12
flake8>=6.0.0
twine
requests_file
types-six
types-tabulate
deepdiff!=8.0.0
black==22.12.0
types-python-dateutil
isort>=5.7.0
types-click==0.1.12
types-cachetools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.7rc3
types-setuptools
mypy>=1.4.0
flake8-bugbear==23.3.12
traitlets<5.2.2
sqllineage==1.3.8
pytest>=6.2.2
sqlalchemy-stubs
build
requests
types-pytz
flake8-tidy-imports>=4.3.0
types-requests
types-PyYAML

[ignore]

[integration-tests]
types-freezegun
packaging
sqlparse==0.4.4
tox
types-toml
pyspark
requests-mock
types-dataclasses
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
coverage>=5.1
freezegun
sqlalchemy<2,>=1.4.39
jsonpickle
great-expectations<0.18.0,>=0.15.12
flake8>=6.0.0
twine
acryl-datahub[testing-utils]==0.14.1.7rc3
requests_file
types-six
types-tabulate
psycopg2-binary
deepdiff!=8.0.0
black==22.12.0
types-python-dateutil
isort>=5.7.0
types-click==0.1.12
types-cachetools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.7rc3
types-setuptools
mypy>=1.4.0
flake8-bugbear==23.3.12
traitlets<5.2.2
sqllineage==1.3.8
pytest>=6.2.2
sqlalchemy-stubs
build
requests
pytest-docker>=1.1.0
types-pytz
flake8-tidy-imports>=4.3.0
types-requests
types-PyYAML
