acryl-datahub[datahub-rest]==0.14.1.7
sqllineage==1.3.8
requests_file
requests
sqlparse==0.4.4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12

[dev]
types-setuptools
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.7
jsonpickle
twine
packaging
flake8>=6.0.0
types-requests
freezegun
sqllineage==1.3.8
deepdiff!=8.0.0
sqlalchemy-stubs
types-tabulate
build
types-python-dateutil
types-freezegun
flake8-tidy-imports>=4.3.0
types-pytz
flake8-bugbear==23.3.12
types-cachetools
types-click==0.1.12
types-toml
requests
sqlparse==0.4.4
isort>=5.7.0
pytest-asyncio>=0.16.0
traitlets<5.2.2
coverage>=5.1
requests-mock
pytest>=6.2.2
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
requests_file
types-six
black==22.12.0
mypy>=1.4.0
great-expectations<0.18.0,>=0.15.12
pytest-cov>=2.8.1
types-dataclasses

[ignore]

[integration-tests]
types-setuptools
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.7
jsonpickle
twine
packaging
pytest-docker>=1.1.0
flake8>=6.0.0
types-requests
freezegun
sqllineage==1.3.8
deepdiff!=8.0.0
sqlalchemy-stubs
types-tabulate
build
types-python-dateutil
types-freezegun
flake8-tidy-imports>=4.3.0
types-pytz
flake8-bugbear==23.3.12
types-cachetools
types-click==0.1.12
types-toml
requests
sqlparse==0.4.4
isort>=5.7.0
pytest-asyncio>=0.16.0
traitlets<5.2.2
coverage>=5.1
requests-mock
pytest>=6.2.2
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
psycopg2-binary
requests_file
types-six
black==22.12.0
acryl-datahub[testing-utils]==0.14.1.7
mypy>=1.4.0
great-expectations<0.18.0,>=0.15.12
pytest-cov>=2.8.1
types-dataclasses
pyspark
