click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
typing_extensions>=3.7.4.3
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
mixpanel>=4.9.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
sentry-sdk
pydantic!=1.10.3,>=1.10.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
typing-inspect
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
azure-core==1.29.4
packaging
aiohttp<4
pydantic<2
ujson>=5.2.0
progressbar2
parse>=1.19.0
azure-storage-blob>=12.19.0
jsonref
azure-identity>=1.17.1
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
PyYAML
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
ijson
pyspark~=3.3.0
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ruamel.yaml
Deprecated
click>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
psutil>=5.8.0
click-default-group
acryl-datahub-airflow-plugin==0.14.1.7rc2
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
more-itertools
GeoAlchemy2
fastavro>=1.2.0
simple-salesforce
pydeequ~=1.1.0
requests
google-cloud-datacatalog-lineage==0.2.2
pyOpenSSL
websocket-client
progressbar2
oracledb
google-cloud-bigquery
parse>=1.19.0
mlflow-skinny>=2.3.0
setuptools
nest-asyncio
psutil>=5.8.0
traitlets!=5.2.2
cryptography
more-itertools>=8.12.0
PyYAML
pymysql>=1.0.2
okta~=1.7.0
click>=7.1.2
cachetools
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
ruamel.yaml
looker-sdk>=23.0.0
Authlib
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy
cached_property
botocore!=1.23.0
pyiceberg<0.7,>=0.4
confluent_kafka>=1.9.0
pydantic<2
pandas<2.2.0
redash-toolbelt
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
python-liquid
humanfriendly
tenacity>=8.0.1
tableschema>=1.20.2
msal
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydruid>=0.6.2
pyspark~=3.3.0
elasticsearch==7.13.4
filelock
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
Deprecated
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
stopit==1.1.2
azure-core==1.29.4
snowflake-connector-python>=3.4.0
pip
sqlalchemy-cockroachdb<2.0.0
gql>=3.3.0
requests-gssapi
sqlglot[rs]==25.26.0
msal>=1.22.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
moto[s3]<5.0.0
grpcio<2,>=1.44.0
redshift-connector>=2.1.0
lark[regex]==1.1.4
requests_file
requests_ntlm
docker
tabulate
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
JPype1
databricks-sdk>=0.30.0
packaging
slack-sdk==3.18.1
aiohttp<4
boto3
ujson>=5.2.0
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
lkml>=1.3.4
pandas
avro<1.12,>=1.11.3
sqlparse==0.4.4
tenacity!=8.4.0
deepmerge>=1.1.1
wcmatch
expandvars>=0.6.5
ijson
sqllineage==1.3.8
databricks-dbapi
sqlparse
patchy==2.8.0
jsonschema
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
greenlet
GitPython>2
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
tenacity!=8.4.0
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
google-cloud-datacatalog-lineage==0.2.2
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
google-cloud-bigquery
parse>=1.19.0
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
google-cloud-resource-manager
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
PyYAML
wcmatch
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[bigquery-queries]
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
google-cloud-bigquery
parse>=1.19.0
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
google-cloud-resource-manager
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
PyYAML
wcmatch
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
gql>=3.3.0
jsonref
Deprecated
gql[requests]>=3.3.0
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[clickhouse-usage]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
click-default-group
avro-gen3==0.7.16
psycopg2-binary
toml>=0.10.0
cached_property
GeoAlchemy2
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
databricks-sdk>=0.30.0
requests
packaging
aiohttp<4
pydantic<2
pandas<2.2.0
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5
ijson
cachetools
sqlparse
pyspark~=3.3.0
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
greenlet
click>=7.1.2
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
fastavro>=1.2.0
packaging
confluent_kafka>=1.9.0
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[datahub-business-glossary]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
fastavro>=1.2.0
PyYAML
packaging
expandvars>=0.6.5
ijson
confluent_kafka>=1.9.0
aiohttp<4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
uvicorn
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
duckdb
fastapi
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
more_itertools
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
botocore!=1.23.0
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
boto3
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[dbt-cloud]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
more_itertools
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
pydeequ~=1.1.0
azure-core==1.29.4
packaging
aiohttp<4
boto3
pydantic<2
ujson>=5.2.0
progressbar2
parse>=1.19.0
azure-storage-blob>=12.19.0
jsonref
azure-identity>=1.17.1
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
PyYAML
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
ijson
moto[s3]<5.0.0
pyspark~=3.3.0
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ruamel.yaml
Deprecated
click>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
more-itertools
GeoAlchemy2
fastavro>=1.2.0
simple-salesforce
pydeequ~=1.1.0
requests
google-cloud-datacatalog-lineage==0.2.2
flake8-tidy-imports>=4.3.0
websocket-client
freezegun
progressbar2
oracledb
types-PyMySQL
google-cloud-bigquery
types-toml
parse>=1.19.0
mlflow-skinny>=2.3.0
setuptools
nest-asyncio
mypy==1.10.1
psutil>=5.8.0
traitlets!=5.2.2
cryptography
more-itertools>=8.12.0
mixpanel>=4.9.0
PyYAML
pymysql>=1.0.2
okta~=1.7.0
types-protobuf>=4.21.0.1
cachetools
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
typing-inspect
ruamel.yaml
azure-storage-file-datalake>=12.14.0
types-click==0.1.12
looker-sdk>=23.0.0
deepdiff!=8.0.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
sql-metadata
Authlib
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
botocore!=1.23.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyiceberg<0.7,>=0.4
confluent_kafka>=1.9.0
pydantic<2
black==22.12.0
requests-mock
pandas<2.2.0
redash-toolbelt
types-click-spinner>=0.1.13.1
scipy>=1.7.2
jsonref
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
python-liquid
humanfriendly
uvicorn
tenacity>=8.0.1
tableschema>=1.20.2
types-pytz
msal
types-tabulate
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
types-cachetools
pydruid>=0.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.3.0
elasticsearch==7.13.4
fastapi
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
Deprecated
types-requests<=2.31.0.3,>=2.28.11.6
trino[sqlalchemy]>=0.308
click-spinner
pytest-random-order~=1.1.0
typing_extensions>=3.7.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
faker>=18.4.0
stopit==1.1.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
azure-core==1.29.4
snowflake-connector-python>=3.4.0
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
pip
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
sqlglot[rs]==25.26.0
msal>=1.22.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pyOpenSSL
types-dataclasses
sqlalchemy2-stubs
moto[s3]<5.0.0
grpcio<2,>=1.44.0
sentry-sdk
redshift-connector>=2.1.0
lark[regex]==1.1.4
requests_file
requests_ntlm
docker
tabulate
build
isort>=5.7.0
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
jsonpickle
types-python-dateutil
JPype1
databricks-sdk>=0.30.0
types-six
packaging
slack-sdk==3.18.1
aiohttp<4
boto3
ujson>=5.2.0
duckdb
pytest>=6.2.2
pyodata>=1.11.1
twine
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
azure-storage-blob>=12.19.0
types-setuptools
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
db-dtypes
google-cloud-datacatalog>=1.5.0
feast<1,>=0.34.0
schwifty<2024.08.0
lkml>=1.3.4
pandas
avro<1.12,>=1.11.3
sqlparse==0.4.4
tenacity!=8.4.0
deepmerge>=1.1.1
types-PyYAML
wcmatch
expandvars>=0.6.5
ijson
sqllineage==1.3.8
databricks-dbapi
sqlparse
coverage>=5.1
patchy==2.8.0
jsonschema
python-dateutil>=2.8.0
flake8-bugbear==23.3.12
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
greenlet
GitPython>2
click>=7.1.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
requests
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
pydruid>=0.6.2
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
botocore!=1.23.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
boto3
pydantic<2
schwifty<2024.08.0
progressbar2
requests_file
jsonschema
pip
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
jsonref
Deprecated
click>=7.1.2
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
elasticsearch==7.13.4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
flask-openid>=1.3.0
jsonref
Deprecated
feast<1,>=0.34.0
click>=7.1.2
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
snowflake-connector-python>=3.4.0
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
google-cloud-bigquery
parse>=1.19.0
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
google-cloud-resource-manager
psutil>=5.8.0
traitlets!=5.2.2
pandas
cryptography
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
PyYAML
wcmatch
expandvars>=0.6.5
ijson
msal
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
botocore!=1.23.0
PyYAML
tableschema>=1.20.2
pydeequ~=1.1.0
wcmatch
packaging
expandvars>=0.6.5
ijson
moto[s3]<5.0.0
aiohttp<4
boto3
pydantic<2
ujson>=5.2.0
pyspark~=3.3.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
parse>=1.19.0
jsonref
Deprecated
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
botocore!=1.23.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
boto3
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
acryl-datahub-gx-plugin==0.14.1.7rc2
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
databricks-dbapi
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[hive-metastore]
click-spinner
click-default-group
avro-gen3==0.7.16
psycopg2-binary
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pyiceberg<0.7,>=0.4
packaging
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
JPype1
botocore!=1.23.0
pymongo[srv]>=3.11
pyiceberg<0.7,>=0.4
pydeequ~=1.1.0
azure-core==1.29.4
requests
packaging
slack-sdk==3.18.1
pyOpenSSL
boto3
pydantic<2
ujson>=5.2.0
pip
redash-toolbelt
scipy>=1.7.2
gql>=3.3.0
python-ldap>=2.4
parse>=1.19.0
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
azure-identity>=1.17.1
feast<1,>=0.34.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
sqlparse==0.4.4
more-itertools>=8.12.0
tenacity!=8.4.0
tableschema>=1.20.2
pymysql>=1.0.2
wcmatch
moto[s3]<5.0.0
sqllineage==1.3.8
databricks-dbapi
cachetools
sqlparse
patchy==2.8.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
greenlet
gql[requests]>=3.3.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
fastavro>=1.2.0
PyYAML
packaging
expandvars>=0.6.5
ijson
confluent_kafka>=1.9.0
aiohttp<4
pydantic<2
grpcio<2,>=1.44.0
progressbar2
requests_file
jsonschema
networkx>=2.6.2
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
grpcio-tools<2,>=1.44.0
jsonref
Deprecated
click>=7.1.2

[kafka-connect]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
JPype1
requests
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
python-ldap>=2.4
jsonref
Deprecated
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
psutil>=5.8.0
click-default-group
python-liquid
avro-gen3==0.7.16
lkml>=1.3.4
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
deepmerge>=1.1.1
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
GitPython>2
jsonref
Deprecated
looker-sdk>=23.0.0
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
psutil>=5.8.0
click-default-group
python-liquid
avro-gen3==0.7.16
lkml>=1.3.4
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
deepmerge>=1.1.1
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
GitPython>2
jsonref
Deprecated
looker-sdk>=23.0.0
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
mlflow-skinny>=2.3.0
jsonref
setuptools
Deprecated
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
psutil>=5.8.0
click-default-group
python-liquid
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
sqlparse==0.4.4
PyYAML
tenacity>=8.0.1
requests
sqllineage==1.3.8
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
pymongo[srv]>=3.11
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
pyOpenSSL
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
greenlet
Deprecated
click>=7.1.2
numpy<2

[mssql-odbc]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
pyOpenSSL
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
pyodbc
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
greenlet
Deprecated
click>=7.1.2
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
requests-gssapi
Deprecated
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
okta~=1.7.0
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
nest-asyncio
Deprecated
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
oracledb
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
click-default-group
avro-gen3==0.7.16
psycopg2-binary
toml>=0.10.0
cached_property
GeoAlchemy2
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
more-itertools
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
stopit==1.1.2
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
sqlparse
lark[regex]==1.1.4
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
setuptools
jsonref
Deprecated
msal>=1.22.0
click>=7.1.2

[powerbi-report-server]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
requests_ntlm
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
great_expectations
toml>=0.10.0
sqlalchemy
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
greenlet
Deprecated
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2
trino[sqlalchemy]>=0.308

[presto-on-hive]
click-spinner
click-default-group
avro-gen3==0.7.16
psycopg2-binary
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
pymysql>=1.0.2
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
websocket-client
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
psutil>=5.8.0
click-default-group
sql-metadata
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
PyYAML
sqllineage==1.3.8
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
redash-toolbelt
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
GeoAlchemy2
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
parse>=1.19.0
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
db-dtypes
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5
ijson
wcmatch
sqlalchemy-redshift>=0.8.3
cachetools
sqlparse
patchy==2.8.0
redshift-connector>=2.1.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
humanfriendly
more-itertools>=8.12.0
botocore!=1.23.0
PyYAML
tableschema>=1.20.2
pydeequ~=1.1.0
wcmatch
packaging
expandvars>=0.6.5
ijson
moto[s3]<5.0.0
aiohttp<4
boto3
pydantic<2
ujson>=5.2.0
pyspark~=3.3.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
parse>=1.19.0
jsonref
Deprecated
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
pyodata>=1.11.1
ruamel.yaml
jsonref
Deprecated
Authlib
click>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
botocore!=1.23.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
boto3
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
simple-salesforce
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
slack-sdk==3.18.1
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
snowflake-connector-python>=3.4.0
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
pandas
cryptography
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
msal
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[snowflake-queries]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
snowflake-connector-python>=3.4.0
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
pandas
cryptography
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
msal
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
snowflake-connector-python>=3.4.0
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
pandas
cryptography
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
msal
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
sqlparse
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
great_expectations
toml>=0.10.0
sqlalchemy
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
requests
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
greenlet
Deprecated
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
PyYAML
packaging
expandvars>=0.6.5
ijson
aiohttp<4
progressbar2
requests_file
jsonschema
filelock
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
psutil>=5.8.0
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
sqlparse==0.4.4
PyYAML
sqllineage==1.3.8
packaging
expandvars>=0.6.5
ijson
aiohttp<4
pydantic<2
tableauserverclient>=0.24.0
patchy==2.8.0
progressbar2
requests_file
jsonschema
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
jsonref
Deprecated
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
databricks-sdk>=0.30.0
requests
packaging
aiohttp<4
pydantic<2
pandas<2.2.0
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
sqlparse==0.4.4
PyYAML
sqllineage==1.3.8
expandvars>=0.6.5
ijson
cachetools
sqlparse
pyspark~=3.3.0
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
greenlet
click>=7.1.2
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
click-default-group
avro-gen3==0.7.16
toml>=0.10.0
cached_property
packaging
aiohttp<4
pydantic<2
progressbar2
pip
scipy>=1.7.2
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
schwifty<2024.08.0
psutil>=5.8.0
traitlets!=5.2.2
avro<1.12,>=1.11.3
humanfriendly
PyYAML
expandvars>=0.6.5
ijson
cachetools
sqlparse
patchy==2.8.0
requests_file
jsonschema
sqlalchemy<2,>=1.4.39
docker
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click>=7.1.2
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
