<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.component" />


    <!-- persistent objects -->
    <adapter factory="persistent.wref.WeakRef"
             provides=".interfaces.IWeakRef"
             for="persistent.interfaces.IPersistent" />

    <!-- objects implementing no interface -->
    <adapter factory="weakref.ref"
             provides=".interfaces.IWeakRef"
             for="" />

</configure>
