acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc3
dagit>=1.3.3
dagster>=1.3.3

[dev]
pytest-cov>=2.8.1
isort>=5.7.0
deepdiff!=8.0.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc3
black==22.12.0
flake8-bugbear==23.3.12
types-pytz
types-freezegun
types-requests
flake8>=6.0.0
requests-mock
dagit>=1.3.3
tox
dagster-aws>=0.11.0
types-dataclasses
types-setuptools
dagster>=1.3.3
types-six
types-toml
types-tabulate
types-python-dateutil
coverage>=5.1
pytest>=6.2.2
mypy>=1.4.0
packaging
freezegun
pytest-asyncio>=0.16.0
twine
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-click==0.1.12
build
jsonpickle
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
pytest-cov>=2.8.1
isort>=5.7.0
deepdiff!=8.0.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc3
black==22.12.0
flake8-bugbear==23.3.12
types-pytz
types-freezegun
types-requests
flake8>=6.0.0
requests-mock
dagit>=1.3.3
tox
dagster-aws>=0.11.0
types-dataclasses
types-setuptools
dagster>=1.3.3
types-six
types-toml
types-tabulate
types-python-dateutil
coverage>=5.1
pytest>=6.2.2
mypy>=1.4.0
packaging
freezegun
pytest-asyncio>=0.16.0
twine
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-click==0.1.12
build
jsonpickle
pydantic!=1.10.3,>=1.10.0
