acryl-datahub[datahub-rest]==0.14.1.7rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.7rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.7rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.7rc3

[dev]
types-toml
pydantic>=1.10
acryl-datahub[datahub-rest]==0.14.1.7rc3
types-requests
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
tox
isort>=5.7.0
types-setuptools
black==22.12.0
types-six
flake8>=3.8.3
sqlalchemy-stubs
deepdiff!=8.0.0
types-click==0.1.12
tenacity
tox-uv
twine
packaging
pytest>=6.2.2
build
types-dataclasses
mypy==1.10.1
coverage>=5.1
pytest-cov>=2.8.1
types-tabulate
types-python-dateutil
types-cachetools
types-PyYAML

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.7rc3
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.1.7rc3
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.7rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.7rc3

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
