argh==0.31.3
arrow==1.3.0
binaryornot==0.4.4
blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.1.1
coverage==4.5.4
cryptography==38.0.4
flake8==3.9.2
Flask==3.0.3
Flask-JWT-Extended==4.6.0
idna==3.7
iniconfig==2.0.0
invoke==1.6.0
itsdangerous==2.2.0
Jinja2==3.1.4
jinja2-time==0.2.0
MarkupSafe==2.1.5
mccabe==0.6.1
packaging==24.1
pip==24.2
pluggy==1.5.0
pycodestyle==2.7.0
pycparser==2.22
pyflakes==2.3.1
PyJWT==2.9.0
pyOpenSSL==22.1.0
pytest==8.3.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing-extensions==3.10.0.2
urllib3==2.2.2
Werkzeug==3.0.4
