avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
jsonref
requests_file
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
sentry-sdk
packaging
progressbar2
toml>=0.10.0
typing-inspect
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.12,>=1.11.3
pyspark~=3.3.0
expandvars>=0.6.5
avro-gen3==0.7.16
azure-core==1.29.4
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
pydeequ~=1.1.0
humanfriendly
pyarrow>=6.0.1
click-spinner
ijson
PyYAML
tableschema>=1.20.2
jsonschema
docker
aiohttp<4
parse>=1.19.0
Deprecated
azure-identity>=1.17.1
more-itertools>=8.12.0
jsonref
click-default-group
cached_property
azure-storage-blob>=12.19.0
packaging
smart-open[azure]>=5.2.1
progressbar2
toml>=0.10.0
wcmatch
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
acryl-datahub-airflow-plugin==0.14.1.7
PyYAML
ruamel.yaml
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog-lineage==0.2.2
azure-core==1.29.4
sqlalchemy-cockroachdb<2.0.0
gql>=3.3.0
great_expectations
psycopg2-binary
msal
pyodata>=1.11.1
pyarrow>=6.0.1
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
filelock
pandas
ijson
lark[regex]==1.1.4
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
websocket-client
requests
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pandas<2.2.0
botocore!=1.23.0
packaging
sqlglot[rs]==25.26.0
toml>=0.10.0
deepmerge>=1.1.1
click>=7.1.2
pydruid>=0.6.2
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
sqllineage==1.3.8
requests_ntlm
acryl-pyhive[hive-pure-sasl]==0.6.16
Authlib
pydeequ~=1.1.0
patchy==2.8.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
networkx>=2.6.2
redash-toolbelt
docker
confluent_kafka>=1.9.0
parse>=1.19.0
Deprecated
azure-identity>=1.17.1
jsonref
cachetools
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
GeoAlchemy2
db-dtypes
python-ldap>=2.4
acryl-datahub-classify==0.0.11
pip
azure-storage-file-datalake>=12.14.0
google-cloud-bigquery
scipy>=1.7.2
avro-gen3==0.7.16
boto3
sqlparse==0.4.4
tabulate
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
python-dateutil>=2.8.0
numpy<2
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
GitPython>2
click-spinner
tableschema>=1.20.2
lkml>=1.3.4
JPype1
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
greenlet
snowflake-connector-python>=3.4.0
oracledb
click-default-group
cryptography
grpcio<2,>=1.44.0
more-itertools
pyiceberg<0.7,>=0.4
sqlalchemy-bigquery>=1.4.1
wcmatch
psutil>=5.8.0
looker-sdk>=23.0.0
setuptools
ruamel.yaml
okta~=1.7.0
google-cloud-resource-manager
sqlparse
avro<1.12,>=1.11.3
pyspark~=3.3.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
requests_file
pyOpenSSL
humanfriendly
slack-sdk==3.18.1
python-liquid
elasticsearch==7.13.4
jsonschema
tableauserverclient>=0.24.0
sqlalchemy
redshift-connector>=2.1.0
nest-asyncio
aiohttp<4
traitlets!=5.2.2
mlflow-skinny>=2.3.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
stopit==1.1.2
moto[s3]<5.0.0
databricks-dbapi
smart-open[azure]>=5.2.1
progressbar2
pymysql>=1.0.2
msal>=1.22.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
tenacity!=8.4.0
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-bigquery>=1.4.1
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
google-cloud-bigquery
avro<1.12,>=1.11.3
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
google-cloud-datacatalog>=1.5.0
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
parse>=1.19.0
greenlet
more-itertools>=8.12.0
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-bigquery>=1.4.1
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
wcmatch
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-resource-manager
pip

[bigquery-queries]
sqlparse
google-cloud-bigquery
avro<1.12,>=1.11.3
scipy>=1.7.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
google-cloud-datacatalog>=1.5.0
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
parse>=1.19.0
greenlet
more-itertools>=8.12.0
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-bigquery>=1.4.1
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
wcmatch
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-resource-manager
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
gql>=3.3.0
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
gql[requests]>=3.3.0
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[clickhouse-usage]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
sqlalchemy-cockroachdb<2.0.0
pydantic<2
requests_file
psycopg2-binary
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
avro<1.12,>=1.11.3
pyspark~=3.3.0
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
pydantic<2
sqllineage==1.3.8
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
databricks-sdk>=0.30.0
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
requests
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
pandas<2.2.0
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
fastavro>=1.2.0
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
confluent_kafka>=1.9.0
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
pymysql>=1.0.2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[datahub-business-glossary]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
confluent_kafka>=1.9.0
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
fastavro>=1.2.0
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
uvicorn
tabulate
pydantic<2
jsonref
requests_file
fastapi
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
duckdb
PyYAML
ruamel.yaml
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
botocore!=1.23.0
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
more_itertools
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[dbt-cloud]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
more_itertools
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.12,>=1.11.3
pyspark~=3.3.0
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
azure-core==1.29.4
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
pydeequ~=1.1.0
humanfriendly
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-spinner
ijson
PyYAML
tableschema>=1.20.2
jsonschema
docker
aiohttp<4
parse>=1.19.0
Deprecated
azure-identity>=1.17.1
more-itertools>=8.12.0
jsonref
click-default-group
cached_property
moto[s3]<5.0.0
botocore!=1.23.0
azure-storage-blob>=12.19.0
packaging
smart-open[azure]>=5.2.1
progressbar2
toml>=0.10.0
wcmatch
click>=7.1.2
psutil>=5.8.0
ruamel.yaml
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-datacatalog-lineage==0.2.2
azure-core==1.29.4
sqlalchemy-cockroachdb<2.0.0
pytest-docker>=1.1.0
psycopg2-binary
typing_extensions>=3.7.4.3
msal
pyodata>=1.11.1
pyarrow>=6.0.1
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
sentry-sdk
pandas
ijson
duckdb
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
websocket-client
black==22.12.0
requests
faker>=18.4.0
mixpanel>=4.9.0
more-itertools>=8.12.0
fastapi
types-toml
sqlalchemy<2,>=1.4.39
pandas<2.2.0
pytest>=6.2.2
botocore!=1.23.0
packaging
sqlglot[rs]==25.26.0
toml>=0.10.0
types-pytz
deepmerge>=1.1.1
click>=7.1.2
pydruid>=0.6.2
snowflake-sqlalchemy>=1.4.3
flake8-tidy-imports>=4.3.0
types-PyMySQL
ujson>=5.2.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
sqllineage==1.3.8
requests_ntlm
acryl-pyhive[hive-pure-sasl]==0.6.16
Authlib
pydeequ~=1.1.0
patchy==2.8.0
types-click==0.1.12
sql-metadata
twine
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
pytest-cov>=2.8.1
redash-toolbelt
docker
confluent_kafka>=1.9.0
parse>=1.19.0
Deprecated
azure-identity>=1.17.1
flask-openid>=1.3.0
types-PyYAML
jsonref
cachetools
azure-storage-blob>=12.19.0
typing-inspect
GeoAlchemy2
db-dtypes
python-ldap>=2.4
jsonpickle
acryl-datahub-classify==0.0.11
pip
azure-storage-file-datalake>=12.14.0
google-cloud-bigquery
scipy>=1.7.2
types-setuptools
avro-gen3==0.7.16
types-six
boto3
uvicorn
sqlparse==0.4.4
tabulate
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-asyncio>=0.16.0
simple-salesforce
python-dateutil>=2.8.0
numpy<2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
types-Deprecated
GitPython>2
click-spinner
types-tabulate
tableschema>=1.20.2
lkml>=1.3.4
JPype1
great-expectations<=0.15.50,>=0.15.12
deepdiff!=8.0.0
tenacity!=8.4.0
greenlet
types-pyOpenSSL
snowflake-connector-python>=3.4.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
oracledb
coverage>=5.1
click-default-group
cryptography
pytest-random-order~=1.1.0
grpcio<2,>=1.44.0
more-itertools
build
types-cachetools
pyiceberg<0.7,>=0.4
sqlalchemy-bigquery>=1.4.1
wcmatch
psutil>=5.8.0
dask[dataframe]<2024.7.0
looker-sdk>=23.0.0
setuptools
types-python-dateutil
flake8-bugbear==23.3.12
ruamel.yaml
google-cloud-resource-manager
okta~=1.7.0
isort>=5.7.0
sqlparse
avro<1.12,>=1.11.3
mypy==1.10.1
pyspark~=3.3.0
mypy-boto3-sagemaker==1.28.15
schwifty<2024.08.0
types-click-spinner>=0.1.13.1
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
freezegun
requests_file
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy2-stubs
requests-mock
humanfriendly
slack-sdk==3.18.1
python-liquid
elasticsearch==7.13.4
jsonschema
types-protobuf>=4.21.0.1
tableauserverclient>=0.24.0
redshift-connector>=2.1.0
nest-asyncio
aiohttp<4
traitlets!=5.2.2
feast<1,>=0.34.0
mlflow-skinny>=2.3.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flake8>=6.0.0
cached_property
stopit==1.1.2
moto[s3]<5.0.0
databricks-dbapi
smart-open[azure]>=5.2.1
progressbar2
pymysql>=1.0.2
msal>=1.22.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
requests
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
schwifty<2024.08.0
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
numpy<2
humanfriendly
cached_property
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
acryl-datahub-classify==0.0.11
PyYAML
ruamel.yaml
jsonschema
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
elasticsearch==7.13.4
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
feast<1,>=0.34.0
tabulate
pydantic<2
flask-openid>=1.3.0
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
numpy<2
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
dask[dataframe]<2024.7.0
PyYAML
ruamel.yaml
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
google-cloud-bigquery
avro<1.12,>=1.11.3
scipy>=1.7.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
google-cloud-datacatalog>=1.5.0
pydantic<2
requests_file
python-dateutil>=2.8.0
msal
numpy<2
patchy==2.8.0
humanfriendly
pandas
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
parse>=1.19.0
greenlet
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
jsonref
click-default-group
cryptography
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-bigquery>=1.4.1
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
wcmatch
click>=7.1.2
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-resource-manager
pip

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
docker
pyspark~=3.3.0
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
parse>=1.19.0
tabulate
pydantic<2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
pydeequ~=1.1.0
humanfriendly
pyarrow>=6.0.1
cached_property
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
wcmatch
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
tableschema>=1.20.2
PyYAML
ruamel.yaml
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
acryl-datahub-gx-plugin==0.14.1.7
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
databricks-dbapi
progressbar2
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[hive-metastore]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
psycopg2-binary
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
pymysql>=1.0.2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
pyiceberg<0.7,>=0.4
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
pyspark~=3.3.0
scipy>=1.7.2
boto3
schwifty<2024.08.0
sqlparse==0.4.4
azure-core==1.29.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
numpy<2
patchy==2.8.0
gql[requests]>=3.3.0
pydeequ~=1.1.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
JPype1
pymongo[srv]>=3.11
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
traitlets!=5.2.2
parse>=1.19.0
feast<1,>=0.34.0
azure-identity>=1.17.1
requests
tenacity!=8.4.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
more-itertools>=8.12.0
cachetools
sqlalchemy<2,>=1.4.39
pyiceberg<0.7,>=0.4
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
sqlglot[rs]==25.26.0
smart-open[azure]>=5.2.1
wcmatch
databricks-dbapi
packaging
pydruid>=0.6.2
dask[dataframe]<2024.7.0
python-ldap>=2.4
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
ujson>=5.2.0
pip
azure-storage-file-datalake>=12.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
confluent_kafka>=1.9.0
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
grpcio<2,>=1.44.0
humanfriendly
cached_property
fastavro>=1.2.0
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
networkx>=2.6.2
PyYAML
ruamel.yaml
jsonschema

[kafka-connect]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
JPype1
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
requests
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
python-ldap>=2.4
PyYAML
ruamel.yaml
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
GitPython>2
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
deepmerge>=1.1.1
looker-sdk>=23.0.0
PyYAML
ruamel.yaml
python-liquid
lkml>=1.3.4
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
GitPython>2
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
deepmerge>=1.1.1
looker-sdk>=23.0.0
PyYAML
ruamel.yaml
python-liquid
lkml>=1.3.4
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
pymysql>=1.0.2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
mlflow-skinny>=2.3.0
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
setuptools
PyYAML
ruamel.yaml
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
Deprecated
tabulate
tenacity>=8.0.1
pydantic<2
requests
sqllineage==1.3.8
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
python-liquid
PyYAML
ruamel.yaml
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
pyOpenSSL
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-pytds>=0.3
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[mssql-odbc]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
pyodbc
tabulate
pydantic<2
requests_file
pyOpenSSL
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
sqlalchemy-pytds>=0.3
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
pymysql>=1.0.2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests-gssapi
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
docker
nest-asyncio
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
okta~=1.7.0
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
oracledb
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
psycopg2-binary
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
more-itertools
patchy==2.8.0
humanfriendly
cached_property
stopit==1.1.2
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
lark[regex]==1.1.4
setuptools
PyYAML
ruamel.yaml
jsonschema
msal>=1.22.0

[powerbi-report-server]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
requests_ntlm
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
sqlalchemy
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
greenlet
great_expectations
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
trino[sqlalchemy]>=0.308
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[presto-on-hive]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
psycopg2-binary
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
pymysql>=1.0.2
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
docker
websocket-client
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
Deprecated
tabulate
pydantic<2
sqllineage==1.3.8
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
sql-metadata
PyYAML
ruamel.yaml
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
sqlparse==0.4.4
tabulate
sqlalchemy-redshift>=0.8.3
pydantic<2
sqllineage==1.3.8
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
aiohttp<4
traitlets!=5.2.2
Deprecated
parse>=1.19.0
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
wcmatch
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
db-dtypes
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
docker
pyspark~=3.3.0
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
parse>=1.19.0
tabulate
pydantic<2
ujson>=5.2.0
more-itertools>=8.12.0
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
pydeequ~=1.1.0
humanfriendly
pyarrow>=6.0.1
cached_property
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
wcmatch
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
tableschema>=1.20.2
PyYAML
ruamel.yaml
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
Authlib
python-dateutil>=2.8.0
click-default-group
pyodata>=1.11.1
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
boto3
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
simple-salesforce
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
slack-sdk==3.18.1
PyYAML
ruamel.yaml
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
msal
numpy<2
patchy==2.8.0
humanfriendly
pandas
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
snowflake-connector-python>=3.4.0
jsonref
click-default-group
cryptography
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[snowflake-queries]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
msal
numpy<2
patchy==2.8.0
humanfriendly
pandas
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
snowflake-connector-python>=3.4.0
jsonref
click-default-group
cryptography
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
msal
numpy<2
patchy==2.8.0
humanfriendly
pandas
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
snowflake-connector-python>=3.4.0
jsonref
click-default-group
cryptography
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
pydantic<2
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
trino[sqlalchemy]>=0.308
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
requests
pydantic<2
greenlet
great_expectations
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
Deprecated
tabulate
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
filelock
packaging
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
Deprecated
tabulate
pydantic<2
sqllineage==1.3.8
jsonref
requests_file
python-dateutil>=2.8.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click-spinner
click>=7.1.2
psutil>=5.8.0
ijson
PyYAML
ruamel.yaml
jsonschema
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
trino[sqlalchemy]>=0.308
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
avro<1.12,>=1.11.3
pyspark~=3.3.0
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
pydantic<2
sqllineage==1.3.8
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
databricks-sdk>=0.30.0
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
requests
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
pandas<2.2.0
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
avro-gen3==0.7.16
schwifty<2024.08.0
tabulate
pydantic<2
requests_file
python-dateutil>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
click-spinner
ijson
PyYAML
jsonschema
docker
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets!=5.2.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
jsonref
click-default-group
cachetools
sqlalchemy<2,>=1.4.39
cached_property
packaging
sqlglot[rs]==25.26.0
progressbar2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
