<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.28.0" title="Shotcut version 24.10.29">
  <profile description="automatic" width="1400" height="784" progressive="1" sample_aspect_num="64" sample_aspect_den="64" display_aspect_num="1399" display_aspect_den="783" frame_rate_num="10" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" title="Shotcut version 24.10.29" in="00:00:13.500" out="00:00:23.000">
    <property name="length">00:00:23.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bruno/Videos/apresentation.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1399</property>
    <property name="meta.media.0.codec.height">783</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">64</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-11-07T18:21:19</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1399</property>
    <property name="meta.media.height">783</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">986f31480c9af6462513698b17f7f4f5</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">apresentation.gif</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
  </chain>
</mlt>
