anyio==4.6.0
asttokens==2.4.1
black==24.8.0
build==1.2.2
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.6.1
decorator==5.1.1
distlib==0.3.8
docstring_parser_fork==0.0.9
docutils==0.21.2
execnet==2.1.1
executing==2.1.0
filelock==3.16.0
flake8==7.1.1
h11==0.14.0
hatch==1.12.0
hatchling==1.25.0
httpcore==1.0.5
httpx==0.27.2
hyperlink==21.0.0
identify==2.6.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
ipython==8.27.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jedi==0.19.1
keyring==25.4.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy==1.11.2
mypy-extensions==1.0.0
nh3==0.2.18
nodeenv==1.9.1
packaging==24.1
parso==0.8.4
pathspec==0.12.1
-e git+https://github.com/moshemoshe137/pbip-tools.git@efde17e114710603f1f7578e9645b83e3cc9e1b8#egg=PBI_PBIP_filters
-e git+https://github.com/moshemoshe137/pbip-tools.git@efde17e114710603f1f7578e9645b83e3cc9e1b8#egg=pbip_tools
pexpect==4.9.0
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.4
pluggy==1.5.0
pre-commit==3.8.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pydoclint==0.5.8
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
pyproject-api==1.8.0
pyproject_hooks==1.1.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-random-order==1.1.1
pytest-xdist==3.6.1
pyupgrade==3.17.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
ruff==0.6.5
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
stack-data==0.6.3
tokenize-rt==6.0.0
tomli_w==1.0.0
tomlkit==0.13.2
tox==4.20.0
traitlets==5.14.3
trove-classifiers==2024.9.12
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.3
userpath==1.9.2
uv==0.4.15
virtualenv==20.26.4
wcwidth==0.2.13
wheel==0.44.0
zipp==3.20.2
zstandard==0.23.0
