h5py>=2.10.0
digital_rf>=2.6.6
numpy<2.0,>=1.19.5
scipy>=1.4.1
tqdm>=4.66.1
lxml
requests

[all]
mpi4py>=3.1.1
matplotlib>=3.3.4
yappi>=1.4.0

[develop]
pytest>=6.2.5
sphinx>=4.2.0
sphinx_c_autodoc>=1.3.0
flake8>=6.0.0
wheel>=0.37.0
build>=0.7.0
twine>=3.4.2
pytest-cov>=4.1.0
sphinx-gallery>=0.3.1
matplotlib>=3.5.1
myst-nb>=0.17.2
ipykernel>=6.9.1
radon>=5.1.0
numpydoc>=1.2
pre-commit>3.0.0
black>=23.3.0
auditwheel>=5.4.0
patchelf>=0.14
sphinx_rtd_theme
sphinxcontrib-bibtex

[mpi]
mpi4py>=3.1.1

[plotting]
matplotlib>=3.3.4

[profiling]
yappi>=1.4.0

[test]
flake8
pytest
