adal==1.2.7
alembic==1.13.2
annotated-types==0.7.0
asn1crypto==1.5.1
attrs==23.2.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
dacite==1.8.1
databricks-sql-connector==2.9.6
et-xmlfile==1.1.0
filelock==3.15.4
fonttools==4.53.1
future==1.0.0
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-bigquery==3.25.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.64.1
grpcio-status==1.64.1
htmlmin==0.1.12
idna==3.7
ImageHash==4.3.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
llvmlite==0.43.0
lz4==4.3.3
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.1
multimethod==1.12
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
patsy==0.5.6
phik==0.12.4
pillow==10.4.0
platformdirs==4.2.2
proto-plus==1.24.0
protobuf==5.27.2
psycopg2-binary==2.9.9
py4j==0.10.9.7
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyHive==0.7.0
PyJWT==2.8.0
pymsteams==0.2.3
PyMySQL==1.1.1
pyodbc==5.1.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyspark==3.5.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
requests==2.32.3
rsa==4.9
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
snowflake-connector-python==3.11.0
snowflake-sqlalchemy==1.6.1
sortedcontainers==2.4.0
SQLAlchemy==1.4.52
sqlalchemy-bigquery==1.11.0
sqlalchemy-databricks==0.2.0
sqlalchemy-redshift==0.8.14
statsmodels==0.14.2
thrift==0.16.0
tomlkit==0.13.0
tqdm==4.66.4
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
visions==0.7.6
wordcloud==1.9.3
ydata-profiling==4.9.0
zipp==3.19.2
