docstr_coverage~=2.3.2
Coverage~=7.6
pyTooling<9.0,>=6.7
docutils~=0.21
docutils_stubs~=0.0.22
sphinx~=8.0
pyEDAA.Reports~=0.14

[all]
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.1
sphinx~=8.1
docstr_coverage~=2.3.2
sphinxcontrib-mermaid>=0.9.2
autoapi~=2.0.1
pyTooling<9.0,>=6.7
sphinx_design~=0.6.1
pyEDAA.Reports~=0.14
sphinx-copybutton~=0.5.2
mypy~=1.13
docutils~=0.21
typing_extensions~=4.12
sphinx~=8.0
pytest-cov~=6.0
lxml~=5.3
Coverage~=7.6
sphinx_autodoc_typehints~=2.5
pytest~=8.3

[doc]
docstr_coverage~=2.3.2
Coverage~=7.6
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints~=2.5
autoapi~=2.0.1
sphinx-copybutton~=0.5.2
pyTooling<9.0,>=6.7
sphinx_rtd_theme~=3.0.1
docutils~=0.21
docutils_stubs~=0.0.22
sphinx~=8.0
pyEDAA.Reports~=0.14
sphinx_design~=0.6.1
sphinx~=8.1

[test]
pytest-cov~=6.0
lxml~=5.3
docstr_coverage~=2.3.2
Coverage~=7.6
pytest~=8.3
pyTooling<9.0,>=6.7
mypy~=1.13
docutils~=0.21
typing_extensions~=4.12
docutils_stubs~=0.0.22
sphinx~=8.0
pyEDAA.Reports~=0.14
