diffusers==0.31.0
peft==0.13.0
transformers==4.45.2
accelerate==1.0.1
optimum-quanto==0.2.5
bitsandbytes==0.44.1
pytorch-lightning<3.0.0,>=2.4.0
lightning-utilities<0.12.0,>=0.11.8
lightning-fabric<3.0.0,>=2.4.0
omegaconf<3.0.0,>=2.3.0
requests<3.0.0,>=2.32.3
av<14.0.0,>=13.1.0
pillow<12.0.0,>=11.0.0
jinja2<4.0.0,>=3.1.4
torch==2.5.0
torchvision==0.20.0
torchsde==0.2.6
fake-useragent==1.5.1
opencv-python-headless<5.0.0.0,>=4.10.0.84
psutil<7.0.0,>=6.1.0
sentencepiece<0.3.0,>=0.2.0
ftfy<7.0.0,>=6.3.0
beautifulsoup4<5.0.0,>=4.12.3
matplotlib<4.0.0,>=3.9.2
filelock<4.0.0,>=3.16.1
importlib_metadata<9.0.0,>=8.5.0
scipy<2.0.0,>=1.14.1
einops<0.9.0,>=0.8.0
timm<0.7.0,>=0.6.7
scikit-image<0.25.0,>=0.24.0
numpy<3.0.0,>=2.1.2
spandrel<0.5.0,>=0.4.0
spandrel_extra_arches<0.3.0,>=0.2.0
asteval<2.0.0,>=1.0.5
pygments<3.0.0,>=2.18.0
toml<0.11.0,>=0.10.2
tklinenums<2.0.0,>=1.7.1
pyrfc6266<2.0.0,>=1.0.2
protobuf<6.0.0,>=5.28.2
compel<3.0.0,>=2.0.3
lark<2.0.0,>=1.2.2
controlnet_aux<0.0.10,>=0.0.9
packaging<25.0.0,>=24.1.0

[dev]
pandoc==2.3
pyinstaller==6.11.0
sphinx==7.2.6
sphinx_rtd_theme==2.0.0
build==1.0.3
poetry~=1.8.3
graphviz~=0.20.3

[ncnn]
ncnn==1.0.20240820

[readthedocs]
sphinx==7.2.6
sphinx_rtd_theme==2.0.0

[win-installer]
pyinstaller==6.2.0
