beautifulsoup4==4.12.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.4.1
coverage-badge==1.1.0
cryptography==42.0.1
dmarc==1.0.3
dnspython==2.5.0
docutils==0.20.1
email-validator==2.1.0.post1
html2text==2020.1.16
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.3
keyring==24.3.0
lxml==5.1.0
mailinator-python-client-2==0.0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.4
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
packaging==23.2
pillow==10.2.0
pkginfo==1.9.6
pluggy==1.4.0
pycparser==2.21
pydig==0.4.0
Pygments==2.17.2
pytest==8.0.0
python-dotenv==1.0.1
python-magic==0.4.27
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
soupsieve==2.5
twine==4.0.2
urllib3==2.1.0
validators==0.22.0
zipp==3.17.0

[dev]
pytest
email-validator
mailinator-python-client-2==0.0.4
coverage
coverage-badge
