acryl-datahub[datahub-rest]==0.14.1.8rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.8rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.8rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.8rc1

[dev]
types-toml
black==22.12.0
flake8>=3.8.3
types-click==0.1.12
types-requests
twine
types-six
isort>=5.7.0
pytest-cov>=2.8.1
coverage>=5.1
pytest>=6.2.2
apache-airflow>=2.0.2
types-cachetools
types-PyYAML
tox
types-dataclasses
mypy==1.10.1
acryl-datahub[datahub-rest]==0.14.1.8rc1
build
types-python-dateutil
types-tabulate
sqlalchemy-stubs
tox-uv
pydantic>=1.10
packaging
types-setuptools
deepdiff!=8.0.0
tenacity
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.14.1.8rc1
acryl-datahub[datahub-kafka]==0.14.1.8rc1
virtualenv
acryl-datahub[testing-utils]==0.14.1.8rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.8rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
