beautifulsoup4>=4.9.3
cargo>=0.3
diff_match_patch>=20200713
easyplotly>=0.1.3
enforce>=0.3.4
graphviz>=0.14.2
ipython>=7.16.1
lxml>=4.5.1
Markdown>=3.3.4
markdown>=3.4.3
matplotlib>=3.3.2
multiprocess>=0.70.12.2
nbconvert>=6.0.7
nbformat>=5.0.8
networkx>=2.5
notedown>=1.5.1
numpy>=1.16.5
pandas>=1.3.3
pydriller>=2.0
pyparsing==2.4.7
pygraphviz>=1.9
Pygments>=2.7.1
python-magic>=0.4.18
requests>=2.26.0
scikit_learn>=0.23.2
scipy>=1.7.1
selenium>=3.141.0
showast>=0.2.4
svglib>=1.1.0
yapf>=0.31.0
z3-solver>=4.8.13.0

[:python_version >= "3.10"]
isla-solver>=0.8.2
isla-solver>=0.8.9
