digraph dependencies {
	graph [mclimit=4.0 rankdir=LR ranksep=1.0 splines=ortho]
	node [shape=rectangle]
	"backports.tarfile" [label="backports.tarfile 1.2.0"]
	build [label="build 1.2.1"]
	certifi [label="certifi 2024.7.4"]
	cffi [label="cffi 1.16.0"]
	charset_normalizer [label="charset-normalizer 3.3.2"]
	cryptography [label="cryptography 43.0.0"]
	docutils [label="docutils 0.20.1"]
	exceptiongroup [label="exceptiongroup 1.2.2"]
	graphviz [label="graphviz 0.20.3"]
	idna [label="idna 3.7"]
	importlib_metadata [label="importlib-metadata 8.2.0"]
	importlib_resources [label="importlib-resources 6.4.0"]
	iniconfig [label="iniconfig 2.0.0"]
	"jaraco.classes" [label="jaraco.classes 3.4.0"]
	"jaraco.context" [label="jaraco.context 5.3.0"]
	"jaraco.functools" [label="jaraco.functools 4.0.1"]
	jeepney [label="jeepney 0.8.0"]
	keyring [label="keyring 25.2.1"]
	markdown_it_py [label="markdown-it-py 3.0.0"]
	mdurl [label="mdurl 0.1.2"]
	more_itertools [label="more-itertools 10.3.0"]
	nh3 [label="nh3 0.2.18"]
	packaging [label="packaging 24.1"]
	pip [label="pip 20.0.2"]
	pkg_resources [label="pkg-resources 0.0.0"]
	pkginfo [label="pkginfo 1.11.1"]
	pluggy [label="pluggy 1.5.0"]
	pycparser [label="pycparser 2.22"]
	pygments [label="pygments 2.18.0"]
	pyproject_hooks [label="pyproject-hooks 1.1.0"]
	pytest [label="pytest 8.3.3"]
	readme_renderer [label="readme-renderer 43.0"]
	requests [label="requests 2.32.3"]
	requests_toolbelt [label="requests-toolbelt 1.0.0"]
	rfc3986 [label="rfc3986 2.0.0"]
	rich [label="rich 13.7.1"]
	secretstorage [label="SecretStorage 3.3.3"]
	setuptools [label="setuptools 44.0.0"]
	tomli [label="tomli 2.0.1"]
	twine [label="twine 5.1.1"]
	typing_extensions [label="typing-extensions 4.12.2"]
	urllib3 [label="urllib3 2.2.2"]
	zipp [label="zipp 3.19.2"]
	build -> pyproject_hooks
	build -> importlib_metadata
	build -> tomli
	build -> packaging
	cffi -> pycparser
	cryptography -> cffi
	importlib_metadata -> zipp
	importlib_resources -> zipp
	"jaraco.classes" -> more_itertools
	"jaraco.context" -> "backports.tarfile"
	"jaraco.functools" -> more_itertools
	keyring -> jeepney
	keyring -> "jaraco.classes"
	keyring -> "jaraco.context"
	keyring -> importlib_metadata
	keyring -> importlib_resources
	keyring -> "jaraco.functools"
	keyring -> secretstorage
	markdown_it_py -> mdurl
	pytest -> pluggy
	pytest -> packaging
	pytest -> exceptiongroup
	pytest -> iniconfig
	pytest -> tomli
	readme_renderer -> docutils
	readme_renderer -> pygments
	readme_renderer -> nh3
	requests -> idna
	requests -> charset_normalizer
	requests -> certifi
	requests -> urllib3
	requests_toolbelt -> requests
	rich -> typing_extensions
	rich -> markdown_it_py
	rich -> pygments
	secretstorage -> jeepney
	secretstorage -> cryptography
	twine -> importlib_metadata
	twine -> requests_toolbelt
	twine -> keyring
	twine -> requests
	twine -> pkginfo
	twine -> rfc3986
	twine -> readme_renderer
	twine -> urllib3
	twine -> rich
}
