acryl-datahub[datahub-rest]==0.14.1.8rc1
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
requests
requests_file
sqllineage==1.3.8
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
coverage>=5.1
sqlparse==0.4.4
jsonpickle
packaging
types-six
types-click==0.1.12
isort>=5.7.0
pytest-asyncio>=0.16.0
types-tabulate
types-cachetools
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.8rc1
pydantic!=1.10.3,>=1.10.0
twine
traitlets<5.2.2
mypy>=1.4.0
types-python-dateutil
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
types-toml
freezegun
requests
types-setuptools
types-pytz
build
pytest-cov>=2.8.1
pytest>=6.2.2
tox
requests-mock
sqlalchemy-stubs
flake8>=6.0.0
requests_file
types-dataclasses
types-requests
types-PyYAML
black==22.12.0
great-expectations<1.0.0,>=0.15.12
types-freezegun

[ignore]

[integration-tests]
coverage>=5.1
psycopg2-binary
pytest-docker>=1.1.0
sqlparse==0.4.4
jsonpickle
packaging
types-six
types-click==0.1.12
isort>=5.7.0
pytest-asyncio>=0.16.0
types-tabulate
types-cachetools
sqllineage==1.3.8
pyspark
acryl-datahub[datahub-rest]==0.14.1.8rc1
pydantic!=1.10.3,>=1.10.0
twine
traitlets<5.2.2
mypy>=1.4.0
acryl-datahub[testing-utils]==0.14.1.8rc1
types-python-dateutil
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
types-toml
freezegun
requests
types-setuptools
types-pytz
build
pytest-cov>=2.8.1
pytest>=6.2.2
tox
requests-mock
sqlalchemy-stubs
flake8>=6.0.0
requests_file
types-dataclasses
types-requests
types-PyYAML
black==22.12.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
