dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8rc1

[dev]
coverage>=5.1
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8rc1
types-cachetools
flake8-tidy-imports>=4.3.0
types-toml
deepdiff!=8.0.0
dagster-aws>=0.11.0
requests-mock
flake8-bugbear==23.3.12
dagster>=1.3.3
sqlalchemy-stubs
pytest-cov>=2.8.1
types-dataclasses
dagit>=1.3.3
tox
mypy>=1.4.0
types-six
freezegun
isort>=5.7.0
types-pytz
flake8>=6.0.0
types-PyYAML
types-tabulate
dagster-snowflake>=0.11.0
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
black==22.12.0
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
build
pytest>=6.2.2

[ignore]

[integration-tests]
coverage>=5.1
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8rc1
types-cachetools
flake8-tidy-imports>=4.3.0
types-toml
deepdiff!=8.0.0
dagster-aws>=0.11.0
requests-mock
flake8-bugbear==23.3.12
dagster>=1.3.3
sqlalchemy-stubs
pytest-cov>=2.8.1
types-dataclasses
dagit>=1.3.3
tox
mypy>=1.4.0
types-six
freezegun
isort>=5.7.0
types-pytz
flake8>=6.0.0
types-PyYAML
types-tabulate
dagster-snowflake>=0.11.0
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
black==22.12.0
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
build
pytest>=6.2.2
