apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.7

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.7

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.7

[dev]
types-tabulate
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.7
types-setuptools
pydantic>=1.10
types-click==0.1.12
tox-uv
flake8-tidy-imports>=4.3.0
types-cachetools
sqlalchemy-stubs
mypy==1.10.1
twine
packaging
tenacity
types-python-dateutil
flake8>=3.8.3
types-PyYAML
types-requests
deepdiff!=8.0.0
black==22.12.0
types-toml
coverage>=5.1
build
types-dataclasses
tox
isort>=5.7.0
pytest>=6.2.2
types-six
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.7
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.7
acryl-datahub[testing-utils]==0.14.1.7

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.7

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
