gmpy2~=2.1.b999
cysignals>=1.10.2
memory_allocator
passagemath-categories~=10.4.47.0

[bliss]
passagemath-bliss~=10.4.47.0

[combinat]
passagemath-combinat~=10.4.47.0

[editor]
phitigra>=0.2.6

[gap]
passagemath-gap~=10.4.47.0

[homology]
passagemath-modules~=10.4.47.0

[igraph]
igraph

[mcqd]
passagemath-mcqd~=10.4.47.0

[mip]
passagemath-polyhedra~=10.4.47.0

[modules]
passagemath-modules~=10.4.47.0

[nauty]
passagemath-nauty~=10.4.47.0

[networkx]
networkx>=2.4

[pari]
passagemath-pari~=10.4.47.0

[plot]
passagemath-plot~=10.4.47.0

[polyhedra]
passagemath-polyhedra~=10.4.47.0

[repl]
passagemath-repl~=10.4.47.0

[sat]
passagemath-combinat~=10.4.47.0

[standard]
passagemath-graphs[combinat,databases,mip,modules,plot,polyhedra,repl]

[tdlib]
passagemath-tdlib~=10.4.47.0

[test]
passagemath-repl~=10.4.47.0
