
[all]
ruamel.yaml~=0.18.6
lxml~=5.3
sphinx_rtd_theme~=3.0
sphinx~=8.1
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.5
sphinx_reports~=0.7
ruamel.yaml~=0.18
colorama>=0.4.6
pytest-cov~=6.0
autoapi>=2.0.1
mypy~=1.13
Coverage~=7.6
colorama~=0.4.6
pytest~=8.3
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
setuptools~=75.3
typing_extensions~=4.12
docutils~=0.21
sphinxcontrib-mermaid>=0.9.2

[doc]
autoapi>=2.0.1
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints~=2.5
sphinx_rtd_theme~=3.0
sphinx~=8.1
docutils~=0.21
sphinx_reports~=0.7
colorama>=0.4.6
sphinxcontrib-mermaid>=0.9.2
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
setuptools~=75.3

[packaging]
setuptools~=75.3

[terminal]
colorama~=0.4.6

[test]
mypy~=1.13
Coverage~=7.6
ruamel.yaml~=0.18.6
typing_extensions~=4.12
lxml~=5.3
pytest~=8.3
colorama>=0.4.6
pytest-cov~=6.0

[yaml]
ruamel.yaml~=0.18
