avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
requests_file
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
sentry-sdk
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
docker
jsonref
typing-inspect
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
tabulate
cached_property
humanfriendly
packaging
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
pyarrow>=6.0.1
docker
jsonref
expandvars>=0.6.5
pydeequ~=1.1.0
click-default-group
wcmatch
progressbar2
azure-core==1.29.4
click>=7.1.2
humanfriendly
tabulate
azure-storage-blob>=12.19.0
Deprecated
azure-storage-file-datalake>=12.14.0
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
pyspark~=3.3.0
ujson>=5.2.0
azure-identity>=1.17.1
tableschema>=1.20.2
cached_property
packaging
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
acryl-datahub-airflow-plugin==0.14.1.7rc3
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
slack-sdk==3.18.1
cryptography
databricks-sdk>=0.30.0
pandas<2.2.0
pydruid>=0.6.2
parse>=1.19.0
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
msal
websocket-client
smart-open[azure]>=5.2.1
tenacity>=8.0.1
expandvars>=0.6.5
boto3
click-default-group
redash-toolbelt
Authlib
humanfriendly
tabulate
azure-storage-blob>=12.19.0
okta~=1.7.0
pandas
psutil>=5.8.0
networkx>=2.6.2
sql-metadata
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
oracledb
tableauserverclient>=0.24.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
tableschema>=1.20.2
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
confluent_kafka>=1.9.0
sqlalchemy
requests_ntlm
more-itertools
stopit==1.1.2
msal>=1.22.0
patchy==2.8.0
Deprecated
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
nest-asyncio
ijson
deepmerge>=1.1.1
traitlets!=5.2.2
ujson>=5.2.0
azure-identity>=1.17.1
python-ldap>=2.4
ruamel.yaml
pydantic<2
sqlparse==0.4.4
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
JPype1
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy>=1.4.3
requests-gssapi
sqlglot[rs]==25.26.0
GeoAlchemy2
pyodata>=1.11.1
moto[s3]<5.0.0
pyarrow>=6.0.1
setuptools
gql>=3.3.0
azure-core==1.29.4
sqlalchemy<2,>=1.4.39
db-dtypes
redshift-connector>=2.1.0
simple-salesforce
scipy>=1.7.2
schwifty<2024.08.0
requests
sqllineage==1.3.8
databricks-dbapi
python-liquid
lark[regex]==1.1.4
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
cached_property
elasticsearch==7.13.4
packaging
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
pymongo[srv]>=3.11
google-cloud-logging<=3.5.0
toml>=0.10.0
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
pyOpenSSL
smart-open[s3]>=5.2.1
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
great_expectations
greenlet
wcmatch
progressbar2
click>=7.1.2
sqlalchemy-redshift>=0.8.3
cachetools
lkml>=1.3.4
pymysql>=1.0.2
numpy<2
google-cloud-resource-manager
requests_file
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
filelock
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog>=1.5.0
pip

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tenacity!=8.4.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
cached_property
packaging
ruamel.yaml
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
wcmatch
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
google-cloud-resource-manager
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
cached_property
packaging
ruamel.yaml
pip

[bigquery-queries]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
wcmatch
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
google-cloud-resource-manager
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
cached_property
packaging
ruamel.yaml
pip

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
gql[requests]>=3.3.0
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
gql>=3.3.0
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[clickhouse-usage]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
psycopg2-binary
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
cached_property
packaging
ruamel.yaml
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
pandas<2.2.0
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
requests
sqllineage==1.3.8
avro-gen3==0.7.16
pyspark~=3.3.0
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
fastavro>=1.2.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
confluent_kafka>=1.9.0
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[datahub-business-glossary]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
fastavro>=1.2.0
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
confluent_kafka>=1.9.0
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
duckdb
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
fastapi
requests_file
psutil>=5.8.0
ijson
uvicorn
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
boto3
click-default-group
progressbar2
click>=7.1.2
more_itertools
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate

[dbt-cloud]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
more_itertools
cached_property
humanfriendly
packaging
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
jsonref
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
click-default-group
wcmatch
progressbar2
azure-core==1.29.4
click>=7.1.2
humanfriendly
tabulate
azure-storage-blob>=12.19.0
Deprecated
azure-storage-file-datalake>=12.14.0
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
pyspark~=3.3.0
ujson>=5.2.0
azure-identity>=1.17.1
tableschema>=1.20.2
botocore!=1.23.0
cached_property
packaging
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
slack-sdk==3.18.1
cryptography
databricks-sdk>=0.30.0
coverage>=5.1
faker>=18.4.0
pydruid>=0.6.2
pandas<2.2.0
parse>=1.19.0
types-python-dateutil
psycopg2-binary
flask-openid>=1.3.0
grpcio<2,>=1.44.0
types-click==0.1.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
websocket-client
smart-open[azure]>=5.2.1
tenacity>=8.0.1
twine
types-ujson>=5.2.0
flake8-bugbear==23.3.12
expandvars>=0.6.5
boto3
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
types-click-spinner>=0.1.13.1
dask[dataframe]<2024.7.0
redash-toolbelt
types-protobuf>=4.21.0.1
humanfriendly
Authlib
tabulate
azure-storage-blob>=12.19.0
okta~=1.7.0
pandas
fastapi
pytest-docker>=1.1.0
psutil>=5.8.0
sqlalchemy2-stubs
pytest-asyncio>=0.16.0
networkx>=2.6.2
sql-metadata
requests-mock
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
oracledb
tableauserverclient>=0.24.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
tableschema>=1.20.2
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
jsonpickle
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
build
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
python-dateutil>=2.8.0
types-dataclasses
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
docker
confluent_kafka>=1.9.0
types-Deprecated
requests_ntlm
more-itertools
stopit==1.1.2
msal>=1.22.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
patchy==2.8.0
feast<1,>=0.34.0
types-pytz
Deprecated
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
types-PyYAML
mixpanel>=4.9.0
nest-asyncio
ijson
deepmerge>=1.1.1
sentry-sdk
traitlets!=5.2.2
ujson>=5.2.0
pytest-random-order~=1.1.0
azure-identity>=1.17.1
isort>=5.7.0
python-ldap>=2.4
ruamel.yaml
pydantic<2
sqlparse==0.4.4
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
snowflake-sqlalchemy>=1.4.3
requests-gssapi
JPype1
types-tabulate
sqlglot[rs]==25.26.0
GeoAlchemy2
pyodata>=1.11.1
moto[s3]<5.0.0
pyarrow>=6.0.1
black==22.12.0
flake8>=6.0.0
setuptools
azure-core==1.29.4
sqlalchemy<2,>=1.4.39
mypy-boto3-sagemaker==1.28.15
types-six
mypy==1.10.1
db-dtypes
redshift-connector>=2.1.0
simple-salesforce
scipy>=1.7.2
schwifty<2024.08.0
requests
sqllineage==1.3.8
databricks-dbapi
types-PyMySQL
python-liquid
lark[regex]==1.1.4
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
cached_property
packaging
elasticsearch==7.13.4
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
pytest>=6.2.2
google-cloud-logging<=3.5.0
duckdb
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
types-pyOpenSSL
pyiceberg<0.7,>=0.4
types-toml
tenacity!=8.4.0
smart-open[s3]>=5.2.1
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
typing-inspect
pydeequ~=1.1.0
greenlet
wcmatch
progressbar2
sqlalchemy-redshift>=0.8.3
click>=7.1.2
cachetools
lkml>=1.3.4
pymysql>=1.0.2
numpy<2
google-cloud-resource-manager
typing_extensions>=3.7.4.3
requests_file
uvicorn
freezegun
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog>=1.5.0
types-cachetools
types-setuptools
pip

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
requests
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
pydruid>=0.6.2
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
schwifty<2024.08.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
boto3
click-default-group
progressbar2
click>=7.1.2
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
elasticsearch==7.13.4
cached_property
humanfriendly
packaging
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
numpy<2
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
flask-openid>=1.3.0
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
dask[dataframe]<2024.7.0
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
cryptography
google-cloud-bigquery
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
msal
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
wcmatch
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pandas
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
google-cloud-resource-manager
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
cached_property
packaging
ruamel.yaml
pip

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
moto[s3]<5.0.0
avro-gen3==0.7.16
pyspark~=3.3.0
docker
jsonref
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
ujson>=5.2.0
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
click-default-group
wcmatch
progressbar2
click>=7.1.2
tableschema>=1.20.2
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
boto3
click-default-group
progressbar2
click>=7.1.2
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
acryl-datahub-gx-plugin==0.14.1.7rc3
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
pip

[hive-metastore]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
psycopg2-binary
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
pyiceberg<0.7,>=0.4
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
slack-sdk==3.18.1
pydantic<2
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
more-itertools>=8.12.0
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
JPype1
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
tenacity!=8.4.0
pyOpenSSL
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
boto3
pydeequ~=1.1.0
greenlet
gql>=3.3.0
wcmatch
dask[dataframe]<2024.7.0
azure-core==1.29.4
redash-toolbelt
sqlalchemy<2,>=1.4.39
cachetools
patchy==2.8.0
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
pymysql>=1.0.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
requests
sqllineage==1.3.8
sql-metadata
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
databricks-dbapi
ujson>=5.2.0
azure-identity>=1.17.1
python-ldap>=2.4
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
packaging
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
grpcio<2,>=1.44.0
requests_file
psutil>=5.8.0
ijson
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
ruamel.yaml
python-dateutil>=2.8.0
networkx>=2.6.2
avro-gen3==0.7.16
docker
jsonref
confluent_kafka>=1.9.0
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[kafka-connect]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
JPype1
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
requests
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
python-ldap>=2.4
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
looker-sdk>=23.0.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
GitPython>2
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
python-liquid
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
looker-sdk>=23.0.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
GitPython>2
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
python-liquid
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
mlflow-skinny>=2.3.0
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
setuptools
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
sqllineage==1.3.8
tenacity>=8.0.1
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
python-liquid
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
pymongo[srv]>=3.11
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pyOpenSSL
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
sqlalchemy-pytds>=0.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[mssql-odbc]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pyOpenSSL
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
sqlalchemy-pytds>=0.3
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
pyodbc
packaging
ruamel.yaml
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests-gssapi
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
nest-asyncio
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
oracledb
cached_property
packaging
ruamel.yaml
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
psycopg2-binary
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
ruamel.yaml
python-dateutil>=2.8.0
msal>=1.22.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
setuptools
more-itertools
click-default-group
lark[regex]==1.1.4
progressbar2
click>=7.1.2
stopit==1.1.2
cached_property
humanfriendly
packaging
tabulate

[powerbi-report-server]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
requests_ntlm
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
sqlalchemy
expandvars>=0.6.5
great_expectations
greenlet
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
pip

[presto-on-hive]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
psycopg2-binary
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
packaging
ruamel.yaml
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
websocket-client
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
sql-metadata
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
redash-toolbelt
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
wcmatch
progressbar2
sqlalchemy-redshift>=0.8.3
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
db-dtypes
redshift-connector>=2.1.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
sqllineage==1.3.8
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
more-itertools>=8.12.0
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
parse>=1.19.0
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
moto[s3]<5.0.0
avro-gen3==0.7.16
pyspark~=3.3.0
docker
jsonref
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
ujson>=5.2.0
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
click-default-group
wcmatch
progressbar2
click>=7.1.2
tableschema>=1.20.2
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
pyodata>=1.11.1
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
Authlib
cached_property
humanfriendly
packaging
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
boto3
click-default-group
progressbar2
click>=7.1.2
botocore!=1.23.0
cached_property
humanfriendly
packaging
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
simple-salesforce
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
cryptography
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
snowflake-sqlalchemy>=1.4.3
msal
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pandas
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
cached_property
packaging
ruamel.yaml
pip

[snowflake-queries]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
cryptography
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
snowflake-sqlalchemy>=1.4.3
msal
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pandas
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
cached_property
packaging
ruamel.yaml
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
cryptography
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
snowflake-sqlalchemy>=1.4.3
msal
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
pandas
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
cached_property
packaging
ruamel.yaml
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
requests
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
sqlalchemy
expandvars>=0.6.5
great_expectations
greenlet
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
expandvars>=0.6.5
filelock
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
pydantic<2
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
requests_file
psutil>=5.8.0
ijson
sqlglot[rs]==25.26.0
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.16
docker
jsonref
tableauserverclient>=0.24.0
expandvars>=0.6.5
click-default-group
progressbar2
click>=7.1.2
cached_property
humanfriendly
packaging
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
pydantic<2
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
pandas<2.2.0
sqlparse==0.4.4
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
requests
sqllineage==1.3.8
avro-gen3==0.7.16
pyspark~=3.3.0
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
toml>=0.10.0
PyYAML
click-spinner
jsonschema
sqlglot[rs]==25.26.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
docker
jsonref
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
click>=7.1.2
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
tabulate
patchy==2.8.0
Deprecated
scipy>=1.7.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
requests_file
psutil>=5.8.0
ijson
avro-gen3==0.7.16
traitlets!=5.2.2
cached_property
packaging
ruamel.yaml
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
