Babel>=2.12
edtf<6.0.0,>=5.0.0

[all]
Sphinx<6,>=5
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.3.2
pytest<8,>=7
Sphinx<6,>=5
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.3.2
pytest<8,>=7

[docs]
Sphinx<6,>=5

[tests]
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.3.2
pytest<8,>=7
