acryl-datahub[datahub-rest,sql-parser]==0.14.1.7
dagster>=1.3.3
dagit>=1.3.3

[dev]
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-requests
deepdiff!=8.0.0
types-dataclasses
packaging
dagit>=1.3.3
types-tabulate
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-python-dateutil
isort>=5.7.0
freezegun
dagster-aws>=0.11.0
types-cachetools
requests-mock
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
build
black==22.12.0
dagster>=1.3.3
pytest>=6.2.2
pytest-cov>=2.8.1
mypy>=1.4.0
sqlalchemy-stubs
types-pytz
types-PyYAML
jsonpickle
twine
coverage>=5.1
flake8-bugbear==23.3.12
tox
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7
types-six

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-requests
deepdiff!=8.0.0
types-dataclasses
packaging
dagit>=1.3.3
types-tabulate
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-python-dateutil
isort>=5.7.0
freezegun
dagster-aws>=0.11.0
types-cachetools
requests-mock
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
build
black==22.12.0
dagster>=1.3.3
pytest>=6.2.2
pytest-cov>=2.8.1
mypy>=1.4.0
sqlalchemy-stubs
types-pytz
types-PyYAML
jsonpickle
twine
coverage>=5.1
flake8-bugbear==23.3.12
tox
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7
types-six
