psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
mixpanel>=4.9.0
docker
PyYAML
packaging
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
requests_file
typing-inspect
avro-gen3==0.7.16
toml>=0.10.0
sentry-sdk
ruamel.yaml
click-spinner
aiohttp<4
jsonschema
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
typing_extensions>=3.7.4.3
tabulate
jsonref
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
progressbar2
Deprecated
smart-open[azure]>=5.2.1
docker
PyYAML
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
tableschema>=1.20.2
avro-gen3==0.7.16
azure-core==1.29.4
pydeequ~=1.1.0
ruamel.yaml
ujson>=5.2.0
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
click>=7.1.2
packaging
azure-identity>=1.17.1
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
pyspark~=3.3.0
jsonref
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
acryl-datahub-airflow-plugin==0.14.1.8rc1
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
progressbar2
sqlparse==0.4.4
cachetools
boto3
requests_ntlm
parse>=1.19.0
more-itertools
avro<1.12,>=1.11.3
pydruid>=0.6.2
pyodata>=1.11.1
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
deepmerge>=1.1.1
snowflake-sqlalchemy>=1.4.3
smart-open[s3]>=5.2.1
ujson>=5.2.0
fastavro>=1.2.0
numpy<2
grpcio-tools<2,>=1.44.0
pandas
cryptography
pydantic<2
jsonschema
looker-sdk>=23.0.0
traitlets!=5.2.2
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas<2.2.0
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
oracledb
GitPython>2
tableauserverclient>=0.24.0
pymysql>=1.0.2
aiohttp<4
db-dtypes
sqlparse
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
simple-salesforce
ijson
lark[regex]==1.1.4
google-cloud-resource-manager
msal>=1.22.0
requests_file
GeoAlchemy2
pyOpenSSL
psycopg2-binary
acryl-datahub-classify==0.0.11
azure-core==1.29.4
trino[sqlalchemy]>=0.308
greenlet
humanfriendly
cached_property
python-liquid
confluent_kafka>=1.9.0
psutil>=5.8.0
filelock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
databricks-dbapi
azure-identity>=1.17.1
lkml>=1.3.4
toml>=0.10.0
tenacity!=8.4.0
requests
patchy==2.8.0
okta~=1.7.0
grpcio<2,>=1.44.0
sqlglot[rs]==25.26.0
google-cloud-bigquery
docker
python-ldap>=2.4
scipy>=1.7.2
networkx>=2.6.2
snowflake-connector-python>=3.4.0
pydeequ~=1.1.0
ruamel.yaml
setuptools
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
packaging
sqllineage==1.3.8
stopit==1.1.2
pymongo[srv]>=3.11
click-spinner
Authlib
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
gql>=3.3.0
botocore!=1.23.0
jsonref
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[azure]>=5.2.1
sqlalchemy
databricks-sdk>=0.30.0
PyYAML
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
gql[requests]>=3.3.0
elasticsearch==7.13.4
tenacity>=8.0.1
redash-toolbelt
click>=7.1.2
msal
sqlalchemy-bigquery>=1.4.1
websocket-client
sqlalchemy-cockroachdb<2.0.0
great_expectations
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
nest-asyncio
pyspark~=3.3.0
google-cloud-datacatalog-lineage==0.2.2
sql-metadata

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
Deprecated
google-cloud-bigquery
docker
cachetools
PyYAML
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlglot[rs]==25.26.0
packaging
toml>=0.10.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
google-cloud-logging<=3.5.0
patchy==2.8.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
google-cloud-datacatalog-lineage==0.2.2
google-cloud-resource-manager
jsonref
expandvars>=0.6.5

[bigquery-queries]
progressbar2
Deprecated
google-cloud-bigquery
docker
cachetools
PyYAML
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlglot[rs]==25.26.0
packaging
toml>=0.10.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
google-cloud-logging<=3.5.0
patchy==2.8.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
google-cloud-resource-manager
jsonref
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
gql>=3.3.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[clickhouse-usage]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
Deprecated
GeoAlchemy2
docker
cachetools
PyYAML
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
Deprecated
sqlparse==0.4.4
databricks-sdk>=0.30.0
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
pandas<2.2.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqllineage==1.3.8
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
tabulate
pyspark~=3.3.0
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
fastavro>=1.2.0
humanfriendly
cached_property
pydantic<2
jsonschema
confluent_kafka>=1.9.0
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[datahub-business-glossary]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
fastavro>=1.2.0
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
fastapi
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
duckdb
uvicorn
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
boto3
more_itertools
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[dbt-cloud]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
more_itertools
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
progressbar2
Deprecated
smart-open[azure]>=5.2.1
docker
PyYAML
boto3
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
tableschema>=1.20.2
avro-gen3==0.7.16
azure-core==1.29.4
pydeequ~=1.1.0
ruamel.yaml
smart-open[s3]>=5.2.1
ujson>=5.2.0
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
click>=7.1.2
packaging
azure-identity>=1.17.1
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
click-spinner
aiohttp<4
moto[s3]<5.0.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
botocore!=1.23.0
pyspark~=3.3.0
jsonref
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-python-dateutil
progressbar2
types-six
sqlparse==0.4.4
cachetools
boto3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_ntlm
parse>=1.19.0
more-itertools
requests-mock
avro<1.12,>=1.11.3
pytest>=6.2.2
pydruid>=0.6.2
pyodata>=1.11.1
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
deepmerge>=1.1.1
uvicorn
snowflake-sqlalchemy>=1.4.3
smart-open[s3]>=5.2.1
mypy==1.10.1
ujson>=5.2.0
numpy<2
fastavro>=1.2.0
coverage>=5.1
grpcio-tools<2,>=1.44.0
pandas
cryptography
pydantic<2
jsonschema
looker-sdk>=23.0.0
traitlets!=5.2.2
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas<2.2.0
pyarrow>=6.0.1
oracledb
pytest-random-order~=1.1.0
GitPython>2
pymysql>=1.0.2
aiohttp<4
db-dtypes
sqlparse
types-Deprecated
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
ijson
build
tableauserverclient>=0.24.0
lark[regex]==1.1.4
pytest-docker>=1.1.0
google-cloud-resource-manager
msal>=1.22.0
requests_file
GeoAlchemy2
psycopg2-binary
acryl-datahub-classify==0.0.11
types-pyOpenSSL
jsonpickle
azure-core==1.29.4
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
greenlet
humanfriendly
cached_property
python-liquid
confluent_kafka>=1.9.0
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-PyYAML
schwifty<2024.08.0
types-toml
freezegun
databricks-dbapi
azure-identity>=1.17.1
lkml>=1.3.4
toml>=0.10.0
types-click-spinner>=0.1.13.1
tenacity!=8.4.0
patchy==2.8.0
requests
okta~=1.7.0
grpcio<2,>=1.44.0
deepdiff!=8.0.0
sqlglot[rs]==25.26.0
google-cloud-bigquery
docker
python-ldap>=2.4
types-click==0.1.12
feast<1,>=0.34.0
scipy>=1.7.2
networkx>=2.6.2
snowflake-connector-python>=3.4.0
pydeequ~=1.1.0
ruamel.yaml
setuptools
types-cachetools
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
packaging
sqllineage==1.3.8
sqlalchemy2-stubs
faker>=18.4.0
stopit==1.1.2
typing-inspect
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
click-spinner
Authlib
types-ujson>=5.2.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
botocore!=1.23.0
typing_extensions>=3.7.4.3
types-protobuf>=4.21.0.1
jsonref
flake8>=6.0.0
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-pytz
black==22.12.0
azure-storage-blob>=12.19.0
types-PyMySQL
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[azure]>=5.2.1
databricks-sdk>=0.30.0
types-setuptools
PyYAML
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
duckdb
sentry-sdk
google-cloud-datacatalog>=1.5.0
simple-salesforce
pytest-asyncio>=0.16.0
pip
mypy-boto3-sagemaker==1.28.15
pytest-cov>=2.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
twine
elasticsearch==7.13.4
redash-toolbelt
tenacity>=8.0.1
click>=7.1.2
msal
types-dataclasses
sqlalchemy-bigquery>=1.4.1
websocket-client
mixpanel>=4.9.0
fastapi
sqlalchemy-cockroachdb<2.0.0
pydantic!=1.10.3,>=1.10.0
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
types-tabulate
isort>=5.7.0
moto[s3]<5.0.0
flake8-bugbear==23.3.12
pyiceberg<0.7,>=0.4
nest-asyncio
pyspark~=3.3.0
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
types-requests<=2.31.0.3,>=2.28.11.6

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
pydruid>=0.6.2
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
schwifty<2024.08.0
PyYAML
packaging
expandvars>=0.6.5
boto3
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
pip
ijson
python-dateutil>=2.8.0
numpy<2
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
jsonschema
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
feast<1,>=0.34.0
avro-gen3==0.7.16
toml>=0.10.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
numpy<2
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
Deprecated
google-cloud-bigquery
docker
cachetools
PyYAML
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
snowflake-connector-python>=3.4.0
ruamel.yaml
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
pip
numpy<2
greenlet
pandas
cryptography
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlglot[rs]==25.26.0
packaging
toml>=0.10.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
google-cloud-logging<=3.5.0
patchy==2.8.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
tabulate
google-cloud-resource-manager
jsonref
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
boto3
parse>=1.19.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
avro-gen3==0.7.16
toml>=0.10.0
pyspark~=3.3.0
wcmatch
pydeequ~=1.1.0
ruamel.yaml
click-spinner
smart-open[s3]>=5.2.1
aiohttp<4
ujson>=5.2.0
moto[s3]<5.0.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
jsonschema
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
jsonschema
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
acryl-datahub-gx-plugin==0.14.1.8rc1
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
databricks-dbapi
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[hive-metastore]
progressbar2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cachetools
PyYAML
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[azure]>=5.2.1
pyOpenSSL
cachetools
boto3
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
python-ldap>=2.4
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
scipy>=1.7.2
feast<1,>=0.34.0
azure-core==1.29.4
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
pip
ujson>=5.2.0
numpy<2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
gql[requests]>=3.3.0
traitlets!=5.2.2
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
JPype1
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
packaging
databricks-dbapi
sqllineage==1.3.8
azure-identity>=1.17.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
wcmatch
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
pymongo[srv]>=3.11
pymysql>=1.0.2
sqlparse
moto[s3]<5.0.0
patchy==2.8.0
more-itertools>=8.12.0
pyiceberg<0.7,>=0.4
requests
botocore!=1.23.0
gql>=3.3.0
pyspark~=3.3.0
sqlglot[rs]==25.26.0
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
networkx>=2.6.2
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
click-default-group
humanfriendly
cached_property
tabulate
grpcio<2,>=1.44.0
pydantic<2
jsonschema
requests_file

[kafka-connect]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
JPype1
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
requests
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
python-ldap>=2.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk>=23.0.0
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
lkml>=1.3.4
avro-gen3==0.7.16
toml>=0.10.0
deepmerge>=1.1.1
GitPython>2
ruamel.yaml
click-spinner
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
python-liquid
jsonschema
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
lkml>=1.3.4
avro-gen3==0.7.16
toml>=0.10.0
deepmerge>=1.1.1
GitPython>2
ruamel.yaml
click-spinner
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
python-liquid
jsonschema
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
mlflow-skinny>=2.3.0
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
setuptools
pydantic<2
jsonschema
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
tenacity>=8.0.1
click>=7.1.2
progressbar2
Deprecated
jsonref
sqlparse==0.4.4
docker
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
python-liquid
jsonschema
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
pymongo[srv]>=3.11
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
Deprecated
pyOpenSSL
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqlalchemy-pytds>=0.3
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[mssql-odbc]
progressbar2
Deprecated
pyOpenSSL
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
pyodbc
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqlalchemy-pytds>=0.3
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
requests-gssapi
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
okta~=1.7.0
click-default-group
humanfriendly
cached_property
tabulate
nest-asyncio
pydantic<2
jsonschema
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
oracledb
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
Deprecated
GeoAlchemy2
docker
cachetools
PyYAML
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
sqlglot[rs]==25.26.0
PyYAML
packaging
expandvars>=0.6.5
more-itertools
stopit==1.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
lark[regex]==1.1.4
click-default-group
humanfriendly
cached_property
tabulate
setuptools
pydantic<2
msal>=1.22.0
jsonschema
requests_file

[powerbi-report-server]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
requests_ntlm
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
sqlalchemy
docker
PyYAML
packaging
expandvars>=0.6.5
great_expectations
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
greenlet
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[presto-on-hive]
progressbar2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cachetools
PyYAML
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
websocket-client
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
requests
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
sqlparse==0.4.4
docker
PyYAML
packaging
expandvars>=0.6.5
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
sql-metadata
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
Deprecated
sqlparse==0.4.4
GeoAlchemy2
docker
cachetools
PyYAML
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqllineage==1.3.8
toml>=0.10.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
db-dtypes
sqlparse
redshift-connector>=2.1.0
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
boto3
parse>=1.19.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
avro-gen3==0.7.16
toml>=0.10.0
pyspark~=3.3.0
wcmatch
pydeequ~=1.1.0
ruamel.yaml
click-spinner
smart-open[s3]>=5.2.1
aiohttp<4
ujson>=5.2.0
moto[s3]<5.0.0
ijson
python-dateutil>=2.8.0
more-itertools>=8.12.0
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
jsonschema
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
pyodata>=1.11.1
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
Authlib
requests
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
botocore!=1.23.0
pydantic<2
jsonschema
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
simple-salesforce
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
requests
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
snowflake-connector-python>=3.4.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
pip
numpy<2
greenlet
pandas
cryptography
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[snowflake-queries]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
snowflake-connector-python>=3.4.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
pip
numpy<2
greenlet
pandas
cryptography
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
snowflake-connector-python>=3.4.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
pip
numpy<2
greenlet
pandas
cryptography
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
msal
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
sqlglot[rs]==25.26.0
jsonschema
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
sqlalchemy
docker
PyYAML
packaging
expandvars>=0.6.5
great_expectations
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
requests
ijson
python-dateutil>=2.8.0
greenlet
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
jsonschema
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
click>=7.1.2
filelock
progressbar2
Deprecated
jsonref
docker
PyYAML
packaging
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
aiohttp<4
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
jsonschema
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
click>=7.1.2
progressbar2
Deprecated
jsonref
sqlparse==0.4.4
docker
PyYAML
packaging
expandvars>=0.6.5
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
toml>=0.10.0
ruamel.yaml
click-spinner
tableauserverclient>=0.24.0
aiohttp<4
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
humanfriendly
cached_property
tabulate
pydantic<2
sqlglot[rs]==25.26.0
jsonschema
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
Deprecated
sqlparse==0.4.4
databricks-sdk>=0.30.0
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
pandas<2.2.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
sqllineage==1.3.8
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
click-default-group
tabulate
pyspark~=3.3.0
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
Deprecated
docker
cachetools
PyYAML
avro<1.12,>=1.11.3
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
ruamel.yaml
pip
numpy<2
greenlet
humanfriendly
cached_property
pydantic<2
jsonschema
psutil>=5.8.0
traitlets!=5.2.2
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
packaging
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
aiohttp<4
sqlparse
patchy==2.8.0
ijson
python-dateutil>=2.8.0
click-default-group
tabulate
sqlglot[rs]==25.26.0
jsonref
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
