typer==0.12.5

[build]
gfp[build-template]

[build-template]
build[virtualenv]==1.0.3

[dev]
gfp[tox]
gfp[lint]
gfp[test]
gfp[doc]
gfp[build]

[doc]
gfp[doc-template]

[doc-template]
sphinx==7.2.6
sphinx_rtd_theme==1.3.0
sphinx-autodoc-typehints==1.24.0
pip-licenses==4.3.2
jinja2==3.1.2

[lint]
gfp[lint-template]

[lint-template]
mypy==1.5.1
pytest==7.4.1
types-docutils
types-setuptools
jinja2==3.1.2
ruff==0.1.6

[test]
gfp[test-template]

[test-template]
pytest==7.4.1
pytest-randomly==3.15.0
pytest-cov==4.1.0
coverage[toml]==7.3.1

[tox]
tox==4.11.1
