click~=8.1.7
click-aliases~=1.0.4
appdirs~=1.4.4
tabulate~=0.9.0
yamale~=4.0.4
ruamel.yaml~=0.17.40
simplejson~=3.19.2
jsonpickle~=3.0.2
aiomultiprocess~=0.9.0
setproctitle~=1.3.3
pyzmq~=25.1.2
nest_asyncio~=1.5.8
numpy~=1.23.5
pandas~=2.1.4
dask~=2023.12.1
gymnasium
psycopg2-binary~=2.9.9
SQLalchemy~=1.4.50
sqlalchemy-utils~=0.41.1
pandoc
GPUtil~=1.4.0
psutil~=5.9.0
docker~=7.0.0

[dev]
Cython~=3.0.5
tox~=4.11.4
robotframework~=6.1.1
robotframework-stacktrace~=0.4.1
pytest~=7.4.3
pytest-asyncio~=0.23.2
pytest-cov~=4.1.0
coverage~=7.3.2
lxml~=4.9.3
mock~=5.1.0
alchemy-mock~=0.4.3
black~=24.1.0
mypy~=1.7.1
types-click~=7.1.8
types-setuptools
sphinx
nbsphinx~=0.9.3
furo~=2023.9.10
ipython~=8.17.2
ipykernel~=6.29.2
plotly
eralchemy2

[full]
palaestrai-arsenai~=3.5.0
palaestrai-agents~=3.5.0
palaestrai-environments~=3.5.0
palaestrai-mosaik~=3.5.0
midas-mosaik==1.2.2
midas-util==1.1.2
midas-palaestrai~=3.5.0
pysimmods

[influx]
elasticsearch>=7.0.0
influxdb-client[ciso]
