--Selección--
[PE019] TUMBES
[PE028] TALARA
[PE046] PAITA
[PE055] CHICLAYO
[PE082] SALAVERRY
[PE091] CHIMBOTE
[PE118] MARITIMA DEL CALLAO
[PE127] PISCO
[PE145] MOLLENDO ? MATARANI
[PE154] AREQUIPA
[PE163] ILO
[PE172] TACNA
[PE181] PUNO
[PE190] CUZCO
[PE217] PUCALLPA
[PE226] IQUITOS
[PE235] AEREA DEL CALLAO
[PE244] POSTAL DE LIMA
[PE262] DESAGUADERO
[PE271] TARAPOTO
[PE280] PUERTO MALDONADO
[PE299] LA TINA
[PE884] DEPENDENCIA FERROVIARIA TACNA
[PE893] DEPENDENCIA POSTAL TACNA
[PE910] DEPENDENCIA POSTAL DE AREQUIPA
[PE929] COMPLEJO FRONTERIZO SANTA ROSA-TACNA
[PE938] TERMINAL TERRESTRE TACNA
[PE947] AEROPUERTO TACNA
[PE956] CETICOS ? TACNA
[PE965] DEPENDENCIA POSTAL DE SALAVERRY
