--Selección--
[CO001] ARMENIA
[CO002] BARRANQUILLA
[CO003] ESPECIAL DE ADUANAS DE BOGOTA
[CO004] BUCARAMANGA
[CO005] CALI
[CO006] CARTAGENA
[CO007] CUCUTA
[CO010] MANIZALES
[CO011] MEDELLIN
[CO016] PEREIRA
[CO019] SANTA MARTA
[CO024] VALLEDUPAR
[CO025] RIOHACHA
[CO027] SAN ANDRES
[CO034] ARAUCA
[CO035] BUENAVENTURA
[CO036] CARTAGO
[CO037] IPIALES
[CO038] LETICIA
[CO039] MAICAO
[CO040] TUMACO
[CO041] URABA
[CO042] PTO.CARRENO
[CO043] INIRIDA
[CO044] YOPAL
[CO046] PUERTO ASIS
[CO086] PAMPLONA
[CO145] CEBAF-SAN MIGUEL
