--Selección--
[001] AEROSOL 
[002] AMPOLLA, PROTEGIDA
[003] AMPOLLA, SIN PROTEGER
[004] ANILLO
[005] ARCON
[006] ARCON MARINO
[007] ATADO
[008] ATAUD
[009] ATOMIZADOR
[010] BALA, COMPRIMIDA
[011] BALA, SIN COMPRIMIR
[012] BALDE (≪BUCKET≫)
[013] BALON, PROTEGIDO
[014] BALON, SIN PROTEGER
[015] BANDEJA (≪TRAY≫) O PAQUETE DE BANDEJAS (≪TRAY PACK≫)
[016] BARRA
[017] BARRAS, EN HAZ/ATADO/FAJO
[018] BARRICA (≪BUTT≫)
[019] BARRIL (≪BARREL≫)
[020] BARRILETE (≪KEG≫)
[021] BARRILITO
[022] BAUL (≪TRUNCK≫)
[023] BOBINA (≪BOBBIN≫)
[024] BOBINA (≪COIL≫)
[025] BOBINA (≪SPINDLE≫)
[026] BOLSA
[027] BOLSA DE HOJAS SUPERPUESTAS
[028] BOLSITA (≪SACHET≫)
[029] BOMBONA DE GAS
[030] BOTE DE HOJALATA
[031] BOTELLA, PROTEGIDA, BULBOSA
[032] BOTELLA, PROTEGIDA, CILINDRICA
[033] BOTELLA, SIN PROTEGER, BULBOSA
[034] BOTELLA, SIN PROTEGER, CILINDRICA
[035] CAJA (≪BOX≫)
[036] CAJA (≪CASE≫)
[037] CAJA DE FOSFOROS
[038] CAJA-NIDO
[039] CAJETILLA
[040] CAJON
[041] CAJON ARMADO
[042] CAJON DE BOTELLAS, BOTELLERO
[043] CAJON DE CERVEZA
[044] CAJON DE FRUTA
[045] CAJON DE LECHE
[046] CAJON DE TE
[047] CAJON PLANO
[048] CANASTA
[049] CANTARO (≪PITCHER≫)
[050] CARRETE (≪REEL≫)
[051] CARTON
[052] CESTA (≪BASKET≫)
[053] CHAPA
[054] CHAPAS, EN HAZ/ATADO/FAJO
[055] CILINDRO
[056] COFRE (≪COFFER≫)
[057] COFRE (≪FOOTLOCKER≫)
[058] CUBA
[059] CUBA (≪CASK≫)
[060] CUBA (≪HOGSHEAD≫)
[061] CUBETA (≪PAIL≫)
[062] CUBO (≪BIN≫)
[063] CUBO (≪CUP≫)
[064] DAMAJUANA, PROTEGIDA
[065] DAMAJUANA, SIN PROTEGER
[066] ENVASADO AL VACIO
[067] ESTERA
[068] FAJOS (≪TRUSS≫)
[069] FARDO (≪PACKAGE≫)
[070] FRASCA
[071] FRASCO
[072] FUNDA
[073] GARRAFA, PROTEGIDA
[074] GARRAFA, SIN PROTEGER
[075] GAS LICUADO A GRANEL (A TEMPERATURA/PRESION ANORMALES)
[076] GAS, A GRANEL (A 1031 MBAR A 15 °C)
[077] HAZ (≪BUNDLE≫)
[078] HOJA
[079] HOJAS, EN HAZ/ATADO/FAJO
[080] JARRA (≪JUG≫)
[081] JAULA
[082] JAULA ABIERTA
[083] JERRICAN, RECTANGULAR
[084] JERRICAN,CILINDRICO
[085] LAMINA
[086] LAMINA DESLIZADORA (≪SLIPSHEET≫)
[087] LATA
[088] LATA, CILINDRICA
[089] LATA, RECTANGULAR
[090] LECHERA
[091] LINGOTE
[092] LINGOTES, EN HAZ/ATADO/FAJO
[093] LIQUIDO, A GRANEL
[094] LONA
[095] MALETA
[096] MARCO
[097] NASA
[098] PAQUETE (≪PARCEL≫)
[099] PELICULA PLASTICA (≪FILMPACK≫)
[100] PELICULA TERMORRETRACTIL
[101] RED (≪NET≫)
[102] ROLLO (≪BOLT≫)
[103] ROLLO (≪ROLL≫)
[104] SACO
[105] SACO DE PAREDES MULTIPLES
[106] SACO DE RED (≪REDNET≫)
[107] SACO DE YUTE
[108] SAQUITO (≪POUCH≫)
[109] SIN ENVASAR O SIN EMPAQUETAR
[110] SOBRE
[111] SOLIDO A GRANEL, PARTICULAS FINAS (POLVOS)
[112] SOLIDO A GRANEL, PARTICULAS GRANDES (NODULOS)
[113] SOLIDO A GRANEL, PARTICULAS GRANULARES (GRANOS)
[114] TABLA
[115] TABLA, EN HAZ/ATADO/FAJO
[116] TABLON
[117] TABLONES, EN HAZ/ATADO/FAJO O TUBOS (≪PIPES≫), EN HAZ/ATADO/FAJO
[118] TAMBOR
[119] TANQUE
[120] TANQUE, CILINDRICO
[121] TANQUE, RECTANGULAR
[122] TARRO
[123] TONEL
[124] TRONCO
[125] TRONCO, EN HAZ/ATADO/FAJO
[126] TUBO (≪PIPE≫)
[127] TUBO (≪TUBE≫)
[128] TUBO, PLEGABLE (≪TUBE, COLLAPSIBLE≫)
[129] TUBOS (≪TUBES≫), EN HAZ/ATADO/FAJO
[130] VARILLA
[131] VARILLAS, EN HAZ/ATADO/FAJO
[132] VASIJA
[133] VIGA
[134] VIGA, EN HAZ/ATADO/FAJO
[135] BOTELLA ENFUNDADA
[136] BIDONES
[137] BOBINAS
[138] BOLSAS
[139] BOTELLAS
[140] BULLET(BALAS)
[141] BULTOS
[142] CARTONES
[143] CILINDROS
[144] COMPLETELY KNOCK DOWN (CKD)
[145] NUMERO DE UNIDADES(UNIDAD JUNAC)
[146] CONTENEDOR
[147] CUBETA
[148] FARDOS
[149] GRANEL
[150] JABAS
[151] LOTES
[152] PALETAS (PALLETES O PARIHUELAS)
[153] PAQUETES
[154] PLATAFORMAS
[155] POTES
[156] ROLLOS(JUMBOS)
[157] MODULOS
[158] BAUL
[159] SACOS(UNIDAD JUNAC)
[160] BARRIL
[161] CAJAS(UNIDAD JUNAC)
[162] TARIMA
[163] ARCAS
[164] BALDES
[165] FURGON
[166] ENVASE
[167] FUNDAS
[168] BULTO EN CONTAINER
[169] CUNETES
[170] CANECAS
[171] JAULAS
[172] CUBAS
[173] BULTO SECO
[174] GARRAFA
[175] DAMAJUANA
[176] RASTRAS
[177] CONTEINER VACIO
[178] SOBRES
[179] CABEZA DE GANADO
[180] CABEZA DE PORCINO
[181] HUACALES
[182] TONELES
[183] BULTO LIQUIDO
[184] LINGUETES
[185] LENIA
[186] SUELTO
[187] EQUIPAJE
[188] LIFTVANS
[189] CONTENEDOR ABIERTO
[190] VARIOS
[191] PIEZA
[192] POMAS
[193] VEHICULO PRIVADO
[194] PARIHUELA
[195] CARRETES
[196] ROLL/ON OFF
[197] CARNE DE GANADO
[198] VARREDERAS
[199] CARRETE
[200] JERGONES
[201] TUBO
[202] ARCON
[203] TANQUES
[204] UNIDAD
[205] CHANCLETAS
[206] VANS
[207] VEHICULO
[208] VAN EMPAQUETADO
[209] TAMBORES DRUM
[210] ATADOS
[211] RACIMOS DE VERDE
[212] KILOVATIO HORA POR 10**3 (1000 KWH) O KILOVATIO HORA POR 10**6
[213] KILOVATIO HORA
[214] ATADOS
[215] BIDONES
[216] BOBINAS
[217] BOLSAS
[218] BOTELLAS
[219] BULLET     (BALAS)
[220] BULTOS
[221] CARTONES
[222] CILINDROS / LATAS
[223] COMPLETELY KNOCK DOWN (CKD)
[224] NUMERO DE UNIDADES    (UNIDAD JUNAC)
[225] CONTENEDOR
[226] CUBETA
[227] FARDOS
[228] GRANEL
[229] JABAS
[230] LOTES
[231] PALETAS     (PALLETES O PARIHUELAS)
[232] PAQUETES
[233] PLATAFORMAS
[234] POTES
[235] ROLLOS      (JUMBOS)
[236] MODULOS
[237] BAUL
[238] SACOS       (UNIDAD JUNAC)
[239] BARRIL
[240] CAJAS       (UNIDAD JUNAC)
[241] CARRETES
[242] CANECAS
[243] CUNETES
[244] DAMAJUANA
[245] FURGON
[246] FUNDAS
[247] GARRAFA
[248] HUACALES
[249] JERGONES
[250] JAULAS
[251] LINGUETES
[252] LIFTVANS
[253] PARIHUELA
[254] POMAS
[255] PIEZA
[256] ROLL/ON-OFF
[257] RASTRAS
[258] SOBROS
[259] TAMBORES
[260] TONELES
[261] TANQUES
[262] UNIDAD
[263] VARADERAS
[264] BALDES
[265] CANVAS/LONA
[266] SIN CORRELACION DE EMBALAJE
[267] ARMARIO ROPERO, MOVIL
[268] BANDEJA DE MADERA,  DE UN NIVEL SIN TAPA
[269] BANDEJA DE MADERA, DE DOS NIVELES SIN TAPA
[270] BANDEJA DE PLASTICO DE DOS NIVELES SIN TAPA
[271] BANDEJA DE POLIESTIRENO DE UN NIVEL SIN TAPA
[272] BANDEJA PLASTICO DE UN NIVEL SIN TAPA
[273] BANDEJA, DE CARTON, DE DOS NIVELES, SIN TAPA
[274] BANDEJA, DE CARTON, DE UN NIVEL, SIN TAPA
[275] BARRENO
[276] BIDON DE ACERO
[277] BIDON DE ACERO PARTE SUPERIOR FIJA
[278] BIDON DE ACERO PARTE SUPERIOR REMOVIBLE
[279] BIDON DE ALUMINIO
[280] BIDON DE ALUMINIO PARTE SUPERIOR FIJA
[281] BIDON DE ALUMINIO PARTE SUPERIOR REMOVIBLE
[282] BIDON DE CARTON
[283] BIDON DE CONTRACHAPADO
[284] BIDON DE HIERRO
[285] BIDON DE MADERA
[286] BIDON DE PLASTICO
[287] BIDON DE PLASTICO PARTE SUPERIOR FIJA
[288] BIDON DE PLASTICO PARTE SUPERIOR REMOVIBLE
[289] BLISTER DOBLE
[290] CAJA CHEP (COMMONWEALTH HANDLING QUIPMENT POOL) EUROBOX
[291] CAJA CON BASE DE PALETA
[292] CAJA CON BASE DE PALETA DE MADERA
[293] CAJA CON BASE DE PALETA DE METAL
[294] CAJA CON BASE PALETA DE PLASTICO
[295] CAJA CON BASES DE PALETA DE CARTON
[296] CAJA DE ACERO
[297] CAJA DE ALUMINO
[298] CAJA DE CARTON PARA GRANELES
[299] CAJA DE CONTRACHAPADO
[300] CAJA DE MADERA DE PANELES ESTANCOS AL POLVO
[301] CAJA DE MADERA MULTICAPA
[302] CAJA DE MADERA NATURAL
[303] CAJA DE MADERA ORDINARIA
[304] CAJA DE MADERA RECONSTRUIDA
[305] CAJA DE PANELES DE FIBRA
[306] CAJA DE PLASTICO
[307] CAJA DE PLASTICO EXPANDIDO
[308] CAJA DE PLASTICO RIGIDO
[309] CAJA ISOTERMICA
[310] CAJA PARA LIQUIDOS
[311] CAJON DE ACERO
[312] CAJON DE CARTON MULTICAPA
[313] CAJON DE MADERA PARA GRANELES
[314] CAJON DE PLASTICO MULTICAPA
[315] CAJON DE PLASTICO PARA GRANELES
[316] CANASTILLA
[317] CAPSULA
[318] CARRETE 
[319] CARTA (CARD)
[320] CARTUCHO
[321] CELDA SIN  TECHO PARA TRANSPORTE DE ANIMALES
[322] CESTO CON ASA DE CARTON
[323] CESTO CON ASA DE MADERA
[324] CESTO CON ASA DE PLASTICO
[325] COFRE PEQUENO (FOOTLOCKER)
[326] CONO
[327] CONTENEDOR (LIFTVAN)
[328] CONTENEDOR DE TI`PO VANPACK
[329] CONTENEDOR NO ESPECIFICADO EXCEPTO COMO EQUIPO DE TRANSPORTE
[330] CUBA CON TAPA
[331] CUBA MEDIUANA
[332] DEFINICION COMUN
[333] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE ACERO
[334] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE ACERO
[335] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE ALUMINIO
[336] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE ALUMINIO
[337] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE CARTON
[338] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE CONTRACHAPADO
[339] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE MADERA
[340] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON BIDON EXTERIOR DE PLASTICO RIGIDO
[341] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON CAJA EXTERIOR DE CONTACHAPADO
[342] EMBALAJE COMPUESTO, RECIPIENTE DE PLASTICO CON CAJA EXTERIOR DE PLASTICO
[343] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON BIDON DE ALUMINIO
[344] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON BIDON EXTERIOR CONTRACHAPADO
[345] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON BIDON EXTERIOR DE CARTON
[346] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON CAJA EXTERIOR DE ACERO
[347] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON CAJA EXTERIOR DE ALUMINIO
[348] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON CAJA EXTERIOR DE CARTON
[349] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON CAJA EXTERIOR DE MADERA
[350] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON CESTO DE MIMBRE
[351] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON EMBALAJE EXTERIOR DE PLASTICO EXPANDIDO
[352] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON EMBALAJE EXTERIOR DE PLASTICO RIGIDO
[353] EMBALAJE COMPUESTO, RECIPIENTE DE VIDRIO CON VIDON EXTERIOR DE ACERO
[354] EMBALAJE DE CARTON CON ORIFICIOS DE PRENSION
[355] EMBALAJE DE VENTANA
[356] EMBALAJE EXPOSITOR DE CARTON
[357] EMBALAJE EXPOSITOR DE MADERA
[358] EMBALAJE EXPOSITOR DE METAL
[359] EMBALAJE EXPOSITOR DE PLASTICO
[360] EMBALAJE FORRADO DE PAPEL
[361] EMBALAJE TUBULAR
[362] ENVASE COMPUESTO DE RECIPIENTE DE VIDRIO
[363] ENVASE COMPUESTO RECIPIENTE DE PLASTICO
[364] ENVASE PARA ALIMENTOS (FOODTAINER)
[365] ESTANTE
[366] FUNDA DE ACERDO
[367] GENERADOR DE AEROSOL
[368] HOJA REVESTIMIENTO DE PLASTICO
[369] JAULA CHEP (COMMONWELTH HANDLING EQUIPMENT POOL
[370] JAULA/BIDON DESLIZANTE
[371] JERRICAM DE ACERO PARTE SUPERIOR AMOVIBLE
[372] JERRICAN DE ACERO
[373] JERRICAN DE ACERO PARTE SUPERIOR FIJA
[374] JERRICAN DE PLASTICO
[375] JERRICAN DE PLASTICO PARTE SUPERIOR AMOVIBLE
[376] JERRICAN DE PLASTICO PARTE SUPERIOR FIJA
[377] LAMINA CALANDRADE (SLAB)
[378] LATA CON ASA Y PICO
[379] LOTE
[380] MANGA
[381] NO EMBALADO NI ACONDICIONADO UNIDAD UNICA
[382] NO EMBALADO NI ACONDICIONADO VARIAS UNIDADES
[383] NO ENJAULADO (ANIMAL)
[384] PALETA
[385] PALETA CAJA (POLLET BOX)
[386] PALETA MODULAR, ANILLOS DE 80 X 120
[387] PALETA MODULAR, AROS DE 80 X 200 CM
[388] PALETA MODULKAR, ANILLOS DE 80 X 60 CM
[389] PALETA, 200X 220 CM
[390] PALETA, FUNDA TERMORETRACTIL
[391] PATIN, RAMPA (SKID)
[392] RECIPIENTE DE CARTON
[393] RECIPIENTE DE MADERA
[394] RECIPIENTE DE METAL
[395] RECIPIENTE DE PAPEL
[396] RECIPIENTE DE VIDRIO
[397] RECIPIENTE FORRADO DE PLASTICO
[398] RECIPIENTE INTERMEDIO DE MATERIAL COMPUESTO CON RECIPIENTE INTERIOR DE PLASTICO FLEXIBLE PRESURIZADO
[399] RECIPIENTE INTERMEDIO DE MATERIAL COMPUESTO CON RECIPIENTE INTERIOR DE PLASTICO RIGIDO PRESURIZADO
[400] RECIPIENTE INTERMEDIO PARA GRANELES 
[401] RECIPIENTE INTERMEDIO PARA GRANELES CONTRACHAPADO
[402] RECIPIENTE INTERMEDIO PARA GRANELES CONTRACHAPADO CON FORRO
[403] RECIPIENTE INTERMEDIO PARA GRANELES DE ACERO
[404] RECIPIENTE INTERMEDIO PARA GRANELES DE ACERO PARA PRESIONES SUPERIORES A 10 KPA (0,1 BAR)
[405] RECIPIENTE INTERMEDIO PARA GRANELES DE CARTON
[406] RECIPIENTE INTERMEDIO PARA GRANELES DE MADERA
[407] RECIPIENTE INTERMEDIO PARA GRANELES DE MADERA CON FORRO
[408] RECIPIENTE INTERMEDIO PARA GRANELES DE MADERA RECONSTRUIDA
[409] RECIPIENTE INTERMEDIO PARA GRANELES DE MADERA RECONSTRUIDA CON FORRO
[410] RECIPIENTE INTERMEDIO PARA GRANELES DE MATERIAL COMPUESTO
[411] RECIPIENTE INTERMEDIO PARA GRANELES DE METAL DISTINTO DEL ACERO
[412] RECIPIENTE INTERMEDIO PARA GRANELES DE PAPEL MULTICAPA
[413] RECIPIENTE INTERMEDIO PARA GRANELES DE PAPEL MULTICAPA HIDROFUGO
[414] RECIPIENTE INTERMEDIO PARA GRANELES DE PELICULA PLASTICA
[415] RECIPIENTE INTERMEDIO PARA GRANELES DE PLASTICO RIGIDO
[416] RECIPIENTE INTERMEDIO PARA GRANELES DE PLASTICO RIGIDO CON ELEMENTOS ESTRUCTURALES 
[417] RECIPIENTE INTERMEDIO PARA GRANELES DE PLASTICO RIGIDO CON ELEMENTOS ESTRUCTURALES PRESURIZADO
[418] RECIPIENTE INTERMEDIO PARA GRANELES DE PLASTICO RIGIDO EXENTO PRESURIZADO
[419] RECIPIENTE INTERMEDIO PARA GRANELES DE TEJIDO DE PLASTICO CON FORRO
[420] RECIPIENTE INTERMEDIO PARA GRANELES DE TEJIDO DE PLASTICO CON REVESTIMIENTO INTERIOR
[421] RECIPIENTE INTERMEDIO PARA GRANELES DE TEJIDO DE PLASTICO CON REVESTIMIENTO INTERIOR Y FORRO
[422] RECIPIENTE INTERMEDIO PARA GRANELES DE TEJIDO DE PLASTICO SIN REVESTIMIENTO INTERIOR NI FORRO
[423] RECIPIENTE INTERMEDIO PARA GRANELES DE TELA CON FORRO
[424] RECIPIENTE INTERMEDIO PARA GRANELES DE TELA CON REVESTIMIENTO INTERIOR
[425] RECIPIENTE INTERMEDIO PARA GRANELES DE TELA CON REVESTIMIENTO INTERIOR Y FORRO
[426] RECIPIENTE INTERMEDIO PARA GRANELES DE TELA SIN REVESTIMIENTO INTERIOR NI FORRO
[427] RECIPIENTE INTERMEDIO PARA GRANELES FLEXIBLES
[428] RECIPIENTE INTERMEDIO PARA GRANELES LIQUIDOS DE ACERO
[429] RECIPIENTE INTERMEDIO PARA GRANELES LIQUIDOS DE ALUMINIO
[430] RECIPIENTE INTERMEDIO PARA GRANELES LIQUIDOS DE PLASTICO RIGIDO EXENTO
[431] RECIPIENTE INTERMEDIO PARA GRANELES LIQUIDOS METALICO
[432] RECIPIENTE INTERMEDIO PARA GRANELES METALICOS
[433] RECIPIENTE INTERMEDIO PARA GRANELES METALICOS PARA PRESIUONES SUPERIORES A 10 KPA (0,1 BAR)
[434] RECIPIENTE INTERMEDIO PARA GRANELES SOLIDOS DE MATERIAL COMPUESTO DE PLASTICO FLEXIBLE
[435] RECIPIENTE INTERMEDIO PARA GRANELES SOLIDOS DE PLASTICOS RIGIDO CON ELEMENTOS EXTRUCTURALES
[436] RECIPIENTE INTERMEDIO PARA GRANELES SOLIDOS DE PLASTICOS RIGIDO EXENTO
[437] RECIPIENTE INTERMEDIO PARA GRANELESDE ALUMINIO
[438] RECIPIENTE INTERMEDIO PARA GRANELESDE ALUMINIO PARA PRESIONES SUPERIORES A 10 KPA (0,1 BAR)
[439] RECIPIENTE PLASTICO
[440] RED TUBULAR DE PLASTICO
[441] RED TUBULAR DE TELA
[442] SACO DE GRAN TAMANO
[443] SACO DE PAPEL
[444] SACO DE PAPEL MULTICAPA
[445] SACO DE PAPEL MULTICAPA HIDROFUGO
[446] SACO DE PELICULA DE PLASTICO
[447] SACO DE TEJIDO DE PLASTICO ESTANCO AL POLVO
[448] SACO DE TEJIDO DE PLASTICO HIDROFUGO
[449] SACO DE TEJIDO DE PLASTICO SIN REVESTIMIENTO INTERIOR NI FORRO
[450] SACO DE TEJIDO PLASTICO
[451] SACO DE TELA
[452] SACO DE TELA ESTANCO AL POLVO
[453] SACO DETELA SIN REVESTIMIENTO NI FORRO
[454] SACO FLEXIBLE
[455] SIN OBJETO
[456] SURTIDO
[457] TONEL DE MADERA
[458] TONEL DE MADERA CON BITOQUE
[459] TONEL DE MAERA DE PARTE SUPERIOR FIJA
[460] TUBO CON BOQUILLA
[461] TUBOS EN HAZ/ATADO/FAJO
[999] NO APLICA
