--Selección--
[1] DIME COATED TANK
[2] EPOXY COATED TANK
[6] PRESSURIZED TANK
[7] REFRIGERATED TANK
[9] STAINLESS STEEL TANK
[10] NONWORKING REEFER CONTAINER 40 FT
[12] EUROPALLET
[13] SCANDINAVIAN PALLET
[14] TRAILER
[15] NONWORKING REEFER CONTAINER 20 FT
[16] EXCHANGEABLE PALLET
[17] SEMI-TRAILER
[18] TANK CONTAINER 20 FEET
[19] TANK CONTAINER 30 FEET
[20] TANK CONTAINER 40 FEET
[21] CONTAINER IC 20 FEET
[22] CONTAINER IC 30 FEET
[23] CONTAINER IC 40 FEET
[24] REFRIGERATED TANK 20 FEET
[25] REFRIGERATED TANK 30 FEET
[26] REFRIGERATED TANK 40 FEET
[27] TANK CONTAINER IC 20 FEET
[28] TANK CONTAINER IC 30 FEET
[29] TANK CONTAINER IC 40 FEET
[30] REFRIGERATED TANK IC 20 FEET
[31] TEMPERATURE CONTROLLED CONTAINER 30 FT.
[32] REFRIGERATED TANK IC 40 FEET
[33] MOVABLE CASE: L < 6,15M
[34] MOVABLE CASE: 6,15M < L < 7,82M
[35] MOVABLE CASE: 7,82M < L < 9,15M
[36] MOVABLE CASE: 9,15M < L < 10,90M
[37] MOVABLE CASE: 10,90M < L < 13,75M
[38] TOTEBIN
[39] TEMPERATURE CONTROLLED CONTAINER 20 FT
[40] TEMPERATURE CONTROLLED CONTAINER 40 FT
[41] NON WORKING REFRIGERATED (REEFER) CONTAINER 30FT.
[42] DUAL TRAILERS
[43] 20 FT IL CONTAINER (OPEN TOP)
[44] 20 FT IL CONTAINER (CLOSED TOP)
[45] 40 FT IL CONTAINER (CLOSED TOP)
[47] BOLSTER O FLATBED
[48] SAMSON TRAILER
[49] JACK-UP TRAILER
[50] ROLL TRAILERS
[51] 40 FT IL CONTAINER (OPEN TOP)
[52] REEFER CONTAINER 45 FT
