/* QPlainTextEdit ///////////////////////////////////////////////////////////////////// */
QPlainTextEdit {
    background-color: rgb(33, 37, 43);
    border-radius: 5px;
    padding: 10px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
}
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
}
QPlainTextEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}
