tqdm>=4.66.2
opencv-python>=4.10.0.84
tensorboard>=2.17.1
torch>=2.4.1
torchvision>=0.19.1
onnx>=1.16.1
onnxruntime>=1.19.0
matplotlib>=3.8.4
numpy>=2.0.0

[ci]
mypy>=1.8.0
ruff>=0.3.4
pytest>=8.1.1
types-Pillow>=10.2.0.20240311
types-tqdm>=4.66.0.20240106
build>=1.2.1
optuna>=3.6.1

[dev]
mypy>=1.8.0
ruff>=0.3.4
pytest>=8.1.1
pre-commit>=3.6.2
types-Pillow>=10.2.0.20240311
types-tqdm>=4.66.0.20240106
build>=1.2.1
twine>=5.0.0
sphinx>=7.3.7
furo>=2024.5.6
sphinx-autoapi>=3.1.1
optuna>=3.6.1

[tune]
optuna>=3.6.1
