allure-python-commons==2.13.5
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
docutils==0.21.2
greenlet==3.0.3
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
mysql-connector-python==9.0.0
nest-asyncio==1.6.0
nh3==0.2.18
packaging==24.1
pkginfo==1.10.0
playwright==1.46.0
pluggy==1.5.0
pyee==11.1.0
Pygments==2.18.0
pytest-asyncio==0.24.0
pytest-base-url==2.1.0
pytest-ordering==0.6
pytest-playwright==0.5.2
pytest==8.3.2
python-slugify==8.0.4
readme_renderer==44.0
requests-toolbelt==1.0.0
requests==2.32.3
rfc3986==2.0.0
rich==13.8.1
setuptools==75.1.0
text-unidecode==1.3
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.3
wheel==0.44.0
zipp==3.20.2
