passagemath-conf~=10.4.47.0
gmpy2~=2.1.b999
cysignals>=1.10.2
pplpy>=0.8.6
memory_allocator
passagemath-environment~=10.4.47.0
passagemath-glpk~=10.4.47.0
passagemath-modules~=10.4.47.0

[4ti2]
passagemath-latte-4ti2~=10.4.47.0

[NumberField]
passagemath-polyhedra[flint]

[QQ]

[RDF]
passagemath-polyhedra[cddlib]

[ZZ]

[cbc]
passagemath-polyhedra[cbc_sage]

[cbc_sage]
sage_numerical_backends_coin>=9.0b12

[cddlib]
passagemath-cddlib~=10.4.47.0

[coin]
passagemath-polyhedra[cbc_sage]

[coin_sage]
passagemath-polyhedra[cbc_sage]

[cplex]
passagemath-polyhedra[cplex_sage]

[cplex_sage]
sage_numerical_backends_cplex>=9.0b12

[cvxopt]
passagemath-polyhedra[cvxopt_sage]

[cvxopt_sage]
cvxopt>=1.2.5

[cvxpy]
cvxpy

[flint]
passagemath-flint~=10.4.47.0

[fpylll]
fpylll>=0.5.9

[glpk]
passagemath-polyhedra[glpk_sage]

[glpk_sage]

[gurobi]
passagemath-polyhedra[gurobi_sage]

[gurobi_sage]
sage_numerical_backends_gurobi>=9.0.0

[latte]
passagemath-polyhedra[latte_int]

[latte_int]
passagemath-latte-4ti2~=10.4.47.0

[linbox]
passagemath-linbox~=10.4.47.0

[normaliz]
pynormaliz==2.18

[palp]
passagemath-palp~=10.4.47.0

[pari]
passagemath-pari~=10.4.47.0

[plot]
passagemath-plot~=10.4.47.0

[polymake]
jupymake>=0.9

[ppl]

[scip]
PySCIPOpt

[standard]
passagemath-polyhedra[RDF,flint,fpylll,glpk,graphs,groups,linbox,pari,plot]

[test]
passagemath-repl~=10.4.47.0

[topcom]
passagemath-topcom~=10.4.47.0
