numpy<1.24,>=1.20.0
pandas>=1.5.3
scipy>=1.11.4
statsmodels>=0.14.1
matplotlib>=3.7.1
calplot==0.1.7.5
joypy==0.2.6
mpld3==0.5.10
pyyaml>=6.0.1
nltk>=3.8.1
openpyxl>=3.1.2
dill>=0.3.9
tqdm>=4.66.1
joblib>=1.2.0
tqdm-joblib==0.0.3
numba>=0.59.0
pymongo>=4.6.1
duckdb>=0.10.2
chdb>=2.0.4
empyrical==0.4.1
scikit-learn>=1.2.2
chinese-calendar>=1.9.0
holidays>=0.41
pandas_market_calendars>=4.3.3
pdpipe>=0.3.2
quantstats>=0.0.62
tushare>=1.3.7
IPython==8.26.0
setuptools>=75.1.0
optuna>=4.0.0

[dev]
prefect>=3.0.3
streamlit>=1.30.0
mlflow
setuptools

[rl]
torch
