<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="animation_state_machine.scxml" qt:editorversion="14.0.2" initial="Stopped">
    <qt:editorinfo initialGeometry="0;0;-20;-20;40;40"/>
    <state id="Stopped">
        <qt:editorinfo geometry="275.07;182.36;-60;-50;188.55;102" scenegeometry="275.07;182.36;215.07;132.36;188.55;102"/>
        <transition type="external" event="enable_play" target="Paused"/>
    </state>
    <state id="Playing">
        <qt:editorinfo geometry="645.91;258.77;-60;-50;120;100" scenegeometry="645.91;258.77;585.91;208.77;120;100"/>
        <transition type="external" event="pause" target="Paused">
            <qt:editorinfo endTargetFactors="73.57;50.98"/>
        </transition>
        <transition type="external" event="stop" target="Stopped">
            <qt:editorinfo endTargetFactors="87.02;50.54"/>
        </transition>
    </state>
    <state id="Paused">
        <qt:editorinfo geometry="580.31;564.44;-60;-50;120;100" scenegeometry="580.31;564.44;520.31;514.44;120;100"/>
        <transition type="external" event="play" target="Playing">
            <qt:editorinfo endTargetFactors="16.92;58.16"/>
        </transition>
        <transition type="external" event="stop" target="Stopped"/>
    </state>
</scxml>
