ruamel.yaml~=0.18.6
pyTooling<9.0,>=6.7
lxml~=5.3

[all]
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18.6
Coverage~=7.6
pytest~=8.3
mypy~=1.13
pytest-cov~=6.0
sphinx_reports~=0.7
autoapi>=2.0.1
sphinx~=8.1
docutils_stubs~=0.0.22
typing_extensions~=4.12
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=2.5
docutils~=0.21
sphinx_design~=0.6.1
lxml~=5.3

[doc]
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
pyTooling<9.0,>=6.7
autoapi>=2.0.1
sphinx_reports~=0.7
sphinx~=8.1
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
lxml~=5.3
sphinx_autodoc_typehints~=2.5
docutils~=0.21
sphinx_design~=0.6.1
ruamel.yaml~=0.18.6

[test]
pyTooling<9.0,>=6.7
Coverage~=7.6
pytest~=8.3
pytest-cov~=6.0
typing_extensions~=4.12
lxml~=5.3
mypy~=1.13
ruamel.yaml~=0.18.6
