{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Proprietary Software License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright (C) "Ignacio de la Torre Arias" - All Rights Reserved\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This software and associated documentation files (the "Software") are protected by international copyright law. Unauthorized copying, distribution, modification, or any other use of the Software, in whole or in part, is strictly prohibited.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Software is provided to you, the "Licensee", solely under the terms of this License Agreement, which you must accept by downloading, using, or copying the Software. If you do not agree to the terms of this License Agreement, you must not use the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab License Grant Subject to the terms of this License Agreement, "Ignacio de la Torre Arias" grants you a non-transferable, non-exclusive, non-sublicensable, limited license to use the Software solely for internal use within your organization.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Restrictions (a) You may not copy, modify, distribute, sell, lease, sublicense, assign, or transfer the Software or any portion thereof. (b) You may not reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software. (c) You may not remove or alter any proprietary notices or labels on the Software. (d) You may not use the Software to develop any product that is competitive with the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Ownership The Software is licensed, not sold. "Ignacio de la Torre Arias" retains all rights, title, and interest, including all intellectual property rights, in and to the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Confidentiality You agree to maintain the confidentiality of the Software and any related documentation and to prevent unauthorized access, copying, use, or disclosure of the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Term and Termination This License Agreement is effective until terminated. "Ignacio de la Torre Arias" may terminate this License Agreement immediately if you violate any terms. Upon termination, you must immediately cease all use of the Software and destroy all copies in your possession.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Disclaimer of Warranties The Software is provided "AS IS" without warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement. "Ignacio de la Torre Arias" does not warrant that the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Limitation of Liability In no event shall "Ignacio de la Torre Arias" be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, business interruption, loss of information, or any other pecuniary loss) arising out of the use of or inability to use the Software, even if "Ignacio de la Torre Arias" has been advised of the possibility of such damages.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab Entire Agreement This License Agreement constitutes the entire agreement between you and "Ignacio de la Torre Arias" with respect to the Software and supersedes all prior or contemporaneous understandings regarding such subject matter.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have any questions about this License Agreement, please contact Ignacio de la Torre Arias at ignaciodlta@gmail.com.\par}
}
