numpy>=1.22.0
scipy<=1.14.1,>=1.10.1
cirq-core<1.5.0,>=1.4.0
tabulate

[braket]
amazon-braket-sdk~=1.69.0
cirq-ionq<1.5.0,>=1.4.0

[cirq]
cirq-core<1.5.0,>=1.4.0

[development]
pyquil~=3.5.4
cirq-rigetti<1.5.0,>=1.4.0
qiskit~=1.2.4
seaborn==0.13.0
pennylane~=0.36.0
types-tabulate
sphinx-tags==0.4
Sphinx==8.0.2
sphinx-design==0.6.1
amazon-braket-sdk~=1.69.0
stimcirq==1.14.0
pytest-cov==6.0.0
nbsphinx==0.9.3
myst-nb==1.1.1
sphinx-gallery==0.15.0
cirq-core<1.5.0,>=1.4.0
pyqrack==1.32.11
mypy==1.0.0
bqskit==1.1.1
pytest-xdist[psutil]==3.0.2
myst-parser==4.0.0
matplotlib==3.8.1
qiskit-aer~=0.15.1
cirq-ionq<1.5.0,>=1.4.0
sphinx-copybutton==0.5.2
ply==3.11
ruff==0.3.1
sphinx-autodoc-typehints==2.0.0
stim==1.14.0
pydata-sphinx-theme==0.15.4
qiskit-ibm-runtime~=0.20.0
pytest==8.0.0
sphinxcontrib-bibtex==2.6.2
pandas==2.1.3
jupytext==1.16.1
qibo~=0.2.7
pennylane-qiskit~=0.36.0

[development:sys_platform != "win32"]
pyscf==2.7.0
openfermion==1.6.1
openfermionpyscf==0.5

[pennylane]
pennylane-qiskit~=0.36.0
pennylane~=0.36.0

[pyquil]
pyquil~=3.5.4
cirq-rigetti<1.5.0,>=1.4.0

[qibo]
qibo~=0.2.7

[qiskit]
qiskit~=1.2.4
qiskit-aer~=0.15.1
qiskit-ibm-runtime~=0.20.0
ply==3.11
