acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc2
dagit>=1.3.3
dagster>=1.3.3

[dev]
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-requests
types-freezegun
jsonpickle
types-cachetools
dagit>=1.3.3
packaging
types-click==0.1.12
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc2
black==22.12.0
types-python-dateutil
sqlalchemy-stubs
freezegun
types-setuptools
pytest>=6.2.2
types-pytz
flake8-bugbear==23.3.12
types-dataclasses
types-toml
twine
isort>=5.7.0
tox
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-PyYAML
types-tabulate
mypy>=1.4.0
types-six
build
pytest-cov>=2.8.1
coverage>=5.1
dagster-aws>=0.11.0
requests-mock
dagster-snowflake>=0.11.0

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-requests
types-freezegun
jsonpickle
types-cachetools
dagit>=1.3.3
packaging
types-click==0.1.12
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc2
black==22.12.0
types-python-dateutil
sqlalchemy-stubs
freezegun
types-setuptools
pytest>=6.2.2
types-pytz
flake8-bugbear==23.3.12
types-dataclasses
types-toml
twine
isort>=5.7.0
tox
dagster>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-PyYAML
types-tabulate
mypy>=1.4.0
types-six
build
pytest-cov>=2.8.1
coverage>=5.1
dagster-aws>=0.11.0
requests-mock
dagster-snowflake>=0.11.0
