annotated-types==0.7.0
anyio==4.6.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
cloudflare==3.1.0
distro==1.9.0
exceptiongroup==1.2.2
h11==0.14.0
hcloud==2.3.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
pydantic==2.9.2
pydantic-core==2.23.4
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
typing-extensions==4.12.2
urllib3==2.2.3

[dev]
build==1.2.2.post1
click==8.1.7
coverage[toml]==7.6.4
exceptiongroup==1.2.2
importlib-metadata==8.5.0
iniconfig==2.0.0
nodeenv==1.9.1
packaging==24.1
pip-tools==7.4.1
pluggy==1.5.0
pyproject-hooks==1.2.0
pyright==1.1.388
pytest==8.3.3
pytest-cov==6.0.0
ruff==0.7.2
tomli==2.0.2
typing-extensions==4.12.2
wheel==0.44.0
zipp==3.20.2
pip==24.3.1
setuptools==75.3.0
