sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
requests_file
great-expectations<0.18.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1.7rc2
requests
sqllineage==1.3.8
traitlets<5.2.2

[dev]
twine
pytest>=6.2.2
traitlets<5.2.2
build
freezegun
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
packaging
flake8>=6.0.0
isort>=5.7.0
sqlalchemy<2,>=1.4.39
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.7rc2
types-six
types-setuptools
mypy>=1.4.0
sqlalchemy-stubs
sqlparse==0.4.4
requests_file
black==22.12.0
flake8-bugbear==23.3.12
jsonpickle
types-freezegun
requests
great-expectations<0.18.0,>=0.15.12
tox
coverage>=5.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-PyYAML
types-toml
types-cachetools
types-pytz
types-requests
sqllineage==1.3.8
deepdiff!=8.0.0
requests-mock

[ignore]

[integration-tests]
twine
pytest>=6.2.2
traitlets<5.2.2
build
freezegun
psycopg2-binary
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
packaging
flake8>=6.0.0
isort>=5.7.0
sqlalchemy<2,>=1.4.39
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.7rc2
types-six
types-setuptools
acryl-datahub[testing-utils]==0.14.1.7rc2
mypy>=1.4.0
pyspark
sqlalchemy-stubs
sqlparse==0.4.4
requests_file
black==22.12.0
flake8-bugbear==23.3.12
jsonpickle
types-freezegun
requests
great-expectations<0.18.0,>=0.15.12
tox
coverage>=5.1
types-click==0.1.12
pytest-docker>=1.1.0
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-PyYAML
types-toml
types-cachetools
types-pytz
types-requests
sqllineage==1.3.8
deepdiff!=8.0.0
requests-mock
