acryl-datahub[datahub-rest]==0.14.1.7rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.7rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.7rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.7rc2

[dev]
tenacity
tox-uv
isort>=5.7.0
packaging
types-python-dateutil
types-click==0.1.12
black==22.12.0
build
types-six
mypy==1.10.1
acryl-datahub[datahub-rest]==0.14.1.7rc2
deepdiff!=8.0.0
types-toml
pytest-cov>=2.8.1
pydantic>=1.10
types-cachetools
types-PyYAML
types-dataclasses
sqlalchemy-stubs
coverage>=5.1
twine
types-setuptools
flake8>=3.8.3
apache-airflow>=2.0.2
types-requests
flake8-tidy-imports>=4.3.0
tox
pytest>=6.2.2
types-tabulate

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.7rc2
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.7rc2
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.7rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.7rc2

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
