pyTooling~=8.0

[all]
docutils_stubs~=0.0.22
mypy~=1.13
sphinxcontrib-mermaid~=1.0
pytest~=8.3
sphinx-copybutton>=0.5.2
typing_extensions~=4.12
lxml~=5.3
sphinx_reports~=0.7
pyTooling~=8.0
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.0
pytest-cov~=6.0
Coverage~=7.6
sphinx_autodoc_typehints~=2.5
sphinx~=8.1
docutils~=0.21

[doc]
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=2.5
sphinx_reports~=0.7
pyTooling~=8.0
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.0
sphinx-copybutton>=0.5.2
sphinx~=8.1
docutils~=0.21

[test]
mypy~=1.13
pytest~=8.3
lxml~=5.3
pyTooling~=8.0
pytest-cov~=6.0
Coverage~=7.6
typing_extensions~=4.12
