
[all]
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
Coverage~=7.6
sphinx_autodoc_typehints~=2.5
sphinx_design~=0.6.1
mypy~=1.13
setuptools~=75.3
pytest-cov~=6.0
sphinx_reports~=0.7
sphinx~=8.1
colorama>=0.4.6
docutils_stubs~=0.0.22
docutils~=0.21
typing_extensions~=4.12
colorama~=0.4.6
autoapi>=2.0.1
pytest~=8.3
ruamel.yaml~=0.18.6
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
lxml~=5.3
setuptools~=75.1

[doc]
setuptools~=75.3
sphinx_reports~=0.7
ruamel.yaml~=0.18.6
sphinx~=8.1
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
colorama>=0.4.6
sphinx_autodoc_typehints~=2.5
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
docutils~=0.21
sphinx_design~=0.6.1
autoapi>=2.0.1

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
Coverage~=7.6
pytest-cov~=6.0
pytest~=8.3
ruamel.yaml~=0.18.6
lxml~=5.3
colorama>=0.4.6
mypy~=1.13
typing_extensions~=4.12

[yaml]
ruamel.yaml~=0.18
