numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
librosa>=0.9.0
pesq>=0.0.4
onnxruntime>=1.12.0
requests>=2.19.0
pystoi>=0.4.0
gammatone>=1.0.0
numpy<2.0
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
ipadic>=1.0.0
tqdm<4.67.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
regex>=2021.9.24
sentencepiece>=0.2.0
types-requests
torch==2.5.1
types-setuptools
mypy==1.13.0
types-PyYAML
types-six
types-protobuf
types-tabulate
types-emoji
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
librosa>=0.9.0
pesq>=0.0.4
onnxruntime>=1.12.0
requests>=2.19.0
pystoi>=0.4.0
gammatone>=1.0.0
numpy<2.0
torchaudio>=0.10.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
librosa>=0.9.0
pesq>=0.0.4
onnxruntime>=1.12.0
requests>=2.19.0
pystoi>=0.4.0
gammatone>=1.0.0
numpy<2.0
torchaudio>=0.10.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
ipadic>=1.0.0
tqdm<4.67.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
regex>=2021.9.24
sentencepiece>=0.2.0
types-requests
torch==2.5.1
types-setuptools
mypy==1.13.0
types-PyYAML
types-six
types-protobuf
types-tabulate
types-emoji
matplotlib>=3.6.0
SciencePlots>=2.0.0
fairlearn
scikit-image>=0.19.0
rouge-score>0.1.0
jiwer>=2.3.0
huggingface-hub<0.27
bert_score==0.3.13
mir-eval>=0.6
statsmodels>0.13.5
sewar>=0.4.4
lpips<=0.1.4
numpy<2.2.0
torch_complex<0.5.0
netcal>1.0.0
pytorch-msssim==1.0.0
pandas>1.4.0
kornia>=0.6.7
monai==1.3.2
faster-coco-eval>=1.6.3
sacrebleu>=2.3.0
fast-bss-eval>=0.1.0

[dev:python_version < "3.12"]
mecab-ko<1.1.0,>=1.0.0
mecab-ko-dic>=1.0.0

[dev:python_version < "3.9"]
dython==0.7.6

[dev:python_version > "3.8"]
dython~=0.7.8

[image]
torch-fidelity<=0.4.0
torchvision>=0.8
scipy>1.0.0

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
ipadic>=1.0.0
tqdm<4.67.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
regex>=2021.9.24
sentencepiece>=0.2.0

[typing]
types-requests
torch==2.5.1
types-setuptools
mypy==1.13.0
types-PyYAML
types-six
types-protobuf
types-tabulate
types-emoji

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
